### ISSUE TITLE
NSAllocateMemoryPages Failed crash

### ISSUE THREAD

**Issue by attheodo** [SDWebImage/SDWebImage#2353]
### New Issue Checklist

* [X] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [X] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [X] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 11.3.1
 SDWebImage Version      | 4.4.0
 Integration Method      | Cocoapods
 Xcode Version           | XCode 9
 Repro rate              | Rare
 Repro with our demo prj | No
 Demo project link       | Working on that

### Issue Description and Steps

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1822d2d8c __exceptionPreprocess
1  libobjc.A.dylib                0x18148c5ec objc_exception_throw
2  CoreFoundation                 0x1822d2c6c -[NSException initWithCoder:]
3  Foundation                     0x182c8e218 NSAllocateMemoryPages
4  Foundation                     0x182c79004 _NSDataCreateVMDispatchData
5  Foundation                     0x182c115ec -[_NSPlaceholderData initWithBytes:length:copy:deallocator:]
6  SDWebImage                     0x1057e2c2c -[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] (SDWebImageDownloaderOperation.m:407)
7  SDWebImage                     0x1057e0370 -[SDWebImageDownloader URLSession:task:didCompleteWithError:] (SDWebImageDownloader.m:380)
8  CFNetwork                      0x182a27760 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.207
9  Foundation                     0x182cfae88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
10 Foundation                     0x182c3c8d0 -[NSBlockOperation main]
11 Foundation                     0x182c3bcac -[__NSOperationInternal _start:]
12 libdispatch.dylib              0x181bc4ae4 _dispatch_client_callout
13 libdispatch.dylib              0x181bcc1f4 _dispatch_block_invoke_direct$VARIANT$mp
14 libdispatch.dylib              0x181bc4ae4 _dispatch_client_callout
15 libdispatch.dylib              0x181bcc1f4 _dispatch_block_invoke_direct$VARIANT$mp
16 libdispatch.dylib              0x181bcc0e0 dispatch_block_perform$VARIANT$mp
17 Foundation                     0x182cfc750 __NSOQSchedule_f
18 libdispatch.dylib              0x181bc4ae4 _dispatch_client_callout
19 libdispatch.dylib              0x181bccf18 _dispatch_continuation_pop$VARIANT$mp
20 libdispatch.dylib              0x181bcb850 _dispatch_async_redirect_invoke$VARIANT$mp
21 libdispatch.dylib              0x181bd1d30 _dispatch_root_queue_drain
22 libdispatch.dylib              0x181bd1a80 _dispatch_worker_thread3
23 libsystem_pthread.dylib        0x181ef7fac _pthread_wqthread
24 libsystem_pthread.dylib        0x181ef7b08 start_wqthread
```

Crashes with ` Fatal Exception: NSInvalidArgumentException*** NSAllocateMemoryPages(133801) failed Raw Text`

**Comment by dreampiggy** [comment]
Your application is run out of memory. The image data is a `NSMutableData`, and it should be called `copy` before decoding to make sure thread-safe. However, if the image raw data is really huge and your application current is run out of memory. This will cause memory allocation failed. Seems no good solution for this.

**Comment by dreampiggy** [comment]
Maybe one choice, it to map the in-memory image data to the disk files. And after all the image data is downloaded, we load the disk data into memory again. Then using the image data to feed the decoder.

This can be considered using a thread-hold for image data size. For example, if the image data is larger than 5MB, we store it to disk instead of using `NSMutableData` in memory.

But anyway, this need some works to do it. Keep it here and I'll find a better solution later

**Comment by huanghe810229530** [comment]
This situation has led to my APP hundreds of times crash。 crying

**Comment by bpoplauschi** [comment]
@attheodo @huanghe810229530 we need to see what types and sizes of images do you deal with. There are some things we can do to handle large images (that cause those OOM issues) - see similar [OOM issues](https://github.com/rs/SDWebImage/labels/OOM).

**Comment by huanghe810229530** [comment]
I change the option from "SDWebImageDownloaderProgressiveDownload" to "SDWebImageDownloaderLowPriority", so that this bug hasn't appeared.
When I use option "SDWebImageDownloaderProgressiveDownload", the picture of the 1 MB or more may cause crash, I don't know why.

**Comment by dreampiggy** [comment]
@huanghe810229530 Maybe related to progerssive decoding and been fixed by #2475

**Comment by bpoplauschi** [comment]
Closing per lack of response. Feel free to reopen/continue the conversation if still applicable.

**Comment by dreampiggy** [comment]
More same issue like #2620 .

**Comment by wanliming11** [comment]
Same crash on 4.4.3.  Would it be fixed on 4.4.7？

**Comment by dreampiggy** [comment]
@wanliming11 There are one MR maybe related to this #2624 . You can upgrade to have a try.

**Comment by wanliming11** [comment]
@dreampiggy  👌，try it， thanks！

**Comment by kylebrowning** [comment]
Im seeing this today in my crash logs as we'll.

**Comment by Hesse-Huang** [comment]
Same crash, same issue in my app.
Users said it crashes with Wi-Fi, but NOT IN LTE. @dreampiggy

**Comment by rahulvyas** [comment]
Got the same issue few days ago

**Comment by majid701** [comment]
Got the same issue here as well. The user had 245mb free RAM too.

**Comment by dreampiggy** [comment]
> Got the same issue here as well. The user had 245mb free RAM too.

https://developer.apple.com/documentation/foundation/1416210-nsallocatememorypages?language=objc

It's documented behavior that when no enough memory left, the allocate will raise an exception.

Currently, since SDWebImage have to supports progressive image rendering, it have to keep all the data buffer into RAM. Not using [NSURLSessionDownloadTask](https://developer.apple.com/documentation/foundation/nsurlsessiondownloadtask) which write the data to file, so this may be in risk when your Web URL have large data size.

**Comment by cai3804007** [comment]
I ran into this problem in a very early version, and then I added a piece of code that I hadn't run into for a long time, but recently. How to change it.
It's been modified before：
[SDImageCacheConfig defaultCacheConfig].maxMemoryCost =  300  *  1024  *  1024 ; // 300M

**Comment by atistank** [comment]
Same issue for me. within 7 days

**Comment by Lobster-King** [comment]
git the same issue .

**Comment by ZhangDihan** [comment]
same issue for me.

**Comment by xuwenxindeai** [comment]
CoreFoundation
___exceptionPreprocess + 224
1
libobjc.A.dylib
_objc_exception_throw + 56
2
Foundation
_NSZoneMalloc
3
Foundation
-[_NSPlaceholderData initWithBytes:length:copy:deallocator:] + 192
4
ArtVideoWB
-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] (SDWebImageDownloaderOperation.m:455)
5
ArtVideoWB
-[SDWebImageDownloader URLSession:task:didCompleteWithError:] (SDWebImageDownloader.m:474)
6
CFNetwork
__CFNetworkHTTPConnectionCacheSetLimit + 206300
7
Foundation
___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8
Foundation
-[NSBlockOperation main] + 84
9
Foundation
___NSOPERATION_IS_INVOKING_MAIN__ + 20
10
Foundation
-[NSOperation start] + 740
11
Foundation
___NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
12
Foundation
___NSOQSchedule_f + 180
13
libdispatch.dylib
__dispatch_block_async_invoke2 + 104
14
libdispatch.dylib
__dispatch_client_callout + 16
15
libdispatch.dylib
__dispatch_continuation_pop$VARIANT$mp + 412
16
libdispatch.dylib
__dispatch_async_redirect_invoke + 844
17
libdispatch.dylib
__dispatch_root_queue_drain + 376
18
libdispatch.dylib
__dispatch_worker_thread2 + 124
19
libsystem_pthread.dylib
__pthread_wqthread + 212
20
libsystem_pthread.dylib
_start_wqthread + 8

**Comment by psnLeap3** [comment]
same issue here

**Comment by Deeer** [comment]
same issue here

**Comment by ijunfly** [comment]
same issue here...

**Comment by dreampiggy** [comment]
SDWebImage 6.0 will intoduce URLSessionDownloadTask, use `mmap` to read buffer in RAM

This issue can not be solved since the old URLSessionDataTask always need a stupid NSMutableData in RAM
