### ISSUE TITLE
Crash Fatal Exception: NSInvalidArgumentException - SDWebImageDownloaderOperation.m:329

### ISSUE THREAD

**Issue by abdullahumer** [SDWebImage/SDWebImage#2593]
I have encountered a crash at `SDWebImageDownloaderOperation.m:329`. I'm using  v4.0.

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x182b7ad8c __exceptionPreprocess
1  libobjc.A.dylib                0x181d345ec objc_exception_throw
2  CoreFoundation                 0x182b7ac6c -[NSException initWithCoder:]
3  Foundation                     0x183536218 NSAllocateMemoryPages
4  Foundation                     0x183521004 _NSDataCreateVMDispatchData
5  Foundation                     0x1834b95ec -[_NSPlaceholderData initWithBytes:length:copy:deallocator:]
6  SDWebImage                     0x1039c6188 -[SDWebImageDownloaderOperation URLSession:dataTask:didReceiveData:] (SDWebImageDownloaderOperation.m:329)
7  SDWebImage                     0x1039c40d4 -[SDWebImageDownloader URLSession:dataTask:didReceiveData:] (SDWebImageDownloader.m:370)
8  CFNetwork                      0x1832d06fc __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.264
9  Foundation                     0x1835a2e88 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
10 Foundation                     0x1834e48d0 -[NSBlockOperation main]
11 Foundation                     0x1834e3cac -[__NSOperationInternal _start:]
12 libdispatch.dylib              0x18246cae4 _dispatch_client_callout
13 libdispatch.dylib              0x1824a8b0c _dispatch_block_invoke_direct$VARIANT$armv81
14 libdispatch.dylib              0x18246cae4 _dispatch_client_callout
15 libdispatch.dylib              0x1824a8b0c _dispatch_block_invoke_direct$VARIANT$armv81
16 libdispatch.dylib              0x1824a8a00 dispatch_block_perform$VARIANT$armv81
17 Foundation                     0x1835a4750 __NSOQSchedule_f
18 libdispatch.dylib              0x18246cae4 _dispatch_client_callout
19 libdispatch.dylib              0x1824a97a8 _dispatch_continuation_pop$VARIANT$armv81
20 libdispatch.dylib              0x1824a8180 _dispatch_async_redirect_invoke$VARIANT$armv81
21 libdispatch.dylib              0x1824ae3a4 _dispatch_root_queue_drain
22 libdispatch.dylib              0x1824ae0f0 _dispatch_worker_thread3
23 libsystem_pthread.dylib        0x18279ffac _pthread_wqthread
24 libsystem_pthread.dylib        0x18279fb08 start_wqthread
```

**Comment by dreampiggy** [comment]
What image url did you try ? That `NSAllocateMemoryPages` will throw a exception when your application is not enough to allocate memory. Like

> *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** NSAllocateMemoryPages(10969344) failed'

**Comment by kinarob** [comment]
@abdullahumer V4.0 is too old. I suggest you could use the latest version 5.x,  And see if this crash happens again.

**Comment by abdullahumer** [comment]
I double checked and the version is the latest. Its v4.4.3

**Comment by abdullahumer** [comment]
I was using a fork of v3.7.4 and it was pretty stable. But I updated it for the latest release of my app and this crash is happening a lot. So far over 9k crashes for over 7k users.

I have made the issue to be publicly visible [here](http://crashes.to/s/77b5f7d0899).

**Comment by zhongwuzw** [comment]
@abdullahumer I'm sorry for that, this big crash rate seems unforgivable , we already found out the issue and have a discussion in #2477 . Unfortunately it still in discussion. Seems now only we can do is to disable progressive feature temporary.

**Comment by abdullahumer** [comment]
I disabled progressive feature but the the downloading was still too slow. Then I reverted back to version 3.7.4 and then it was fine even with progressive download feature. For me the older version is working fine. I'm not sure if its only for me but something has gone wrong over the updates.

**Comment by dreampiggy** [comment]
Seems that temp copy of mutable NSData cause a memory peak. The code:  [SDWebImageDownloaderOperation.m:329](https://github.com/SDWebImage/SDWebImage/blob/4.4.3/SDWebImage/SDWebImageDownloaderOperation.m#L329).

Maybe the progressive decoding logic of queue management should be done to solve this. However, if you don't use progressive decoding, this should not cause any issue.

**Comment by abdullahumer** [comment]
Visually the images appear too slow compared to the older library. I'm not sure if its due to slow downloading or during setImage.

I further investigated the issue and found some urls that are causing the issue.

https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-1DUrD1GNUswxi6.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/675x900-1_-pBaPD1EASKakCV.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/675x900-1_-8XPUYpYf6YM2Uu.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/675x900-1_-nM0wgnku0gi60r.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/675x900-1_-BGBJTA71JEnYoN.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/675x900-1_-Jz1wKyKtP36X2j.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-1DUrD1GNUswxi6.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/320x320-1_-2N3iFykQugzZny.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/480x442-1_-DKUUFNJlw4IjKh.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/640x480-1_-9z7xy7GzOCpkTq.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-dH4sQsrwDZK1o2.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-RS3H2E2kjxNeSh.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-nJQq10cw7tatWW.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/900x506-1_-88dklCGXJVnC1m.jpg
https://s3-eu-west-1.amazonaws.com/mimg.haraj.com.sa/userfiles30/2019-1-23/480x640-1_-kqADue43cbUucQ.jpg

Try copying these images in an array and try downloading them all at once setting high priority.
