### ISSUE TITLE
Crash in SDWebImageDownloaderOperation.m:407 on 4.4.3

### ISSUE THREAD

**Issue by krze** [SDWebImage/SDWebImage#2620]
### New Issue Checklist

* [X] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [X] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [X] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | 12 & 11
 SDWebImage Version      | 4.4.3
 Integration Method      | Cocoapods 
 Xcode Version           | Xcode 10.1
 Repro rate              | Can't repro locally, production crash rate high
 Repro with our demo prj | n/a
 Demo project link       | n/a

### Issue Description and Steps

I've been unable to reproduce this issue locally, but it's occurring in production for our app (looks memory related). The crash rate is alarmingly high which means this is easily reproducible somehow.

I've searched around for issues that mention this line and the related crashes mention disabling progressive JPEG. However, we're not using progressive JPEG. We are using `.cacheMemoryOnly` while caching the images in our own cache. I'm trying to dig through to see if this leads to hanging on to the image for too long (thus using up too much memory) but I haven't yet dug up anything that would indicate the problem.

```
Fatal Exception: NSInvalidArgumentException
*** NSAllocateMemoryPages(892538) failed
0  CoreFoundation                 0x187d31ea4 (Missing)
1  libobjc.A.dylib                0x186f01a50 objc_exception_throw
2  CoreFoundation                 0x187c38484 (Missing)
3  Foundation                     0x1887c8240 (Missing)
4  Foundation                     0x18877a6b4 (Missing)
5  Foundation                     0x1886b8218 (Missing)
6  OurApp                         0x1036a20ec -[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] (SDWebImageDownloaderOperation.m:407)
7  OurApp                         0x10369f6f8 -[SDWebImageDownloader URLSession:task:didCompleteWithError:] (SDWebImageDownloader.m:381)
8  CFNetwork                      0x1884ccf98 __51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.241
9  Foundation                     0x1887c18bc (Missing)
10 Foundation                     0x1886c9ab8 (Missing)
11 Foundation                     0x1886c8f8c (Missing)
12 Foundation                     0x1887c3790 (Missing)
13 libdispatch.dylib              0x1877696c8 _dispatch_call_block_and_release
14 libdispatch.dylib              0x18776a484 _dispatch_client_callout
15 libdispatch.dylib              0x187740e04 _dispatch_continuation_pop$VARIANT$armv81
16 libdispatch.dylib              0x1877404e8 _dispatch_async_redirect_invoke
17 libdispatch.dylib              0x18774caec _dispatch_root_queue_drain
18 libdispatch.dylib              0x18774d34c _dispatch_worker_thread2
19 libsystem_pthread.dylib        0x18794d17c _pthread_wqthread
20 libsystem_pthread.dylib        0x18794fcec start_wqthread
```

**Comment by dreampiggy** [comment]
This crash maybe the same as #2353 .

That issue seems a OOM issue, which cause `- [NSMutableData copy]` failed. I current have no idea how to solve this. Maybe because we process to much of parallels download operation at the same time, or maybe we retain the `imageData` reference too long and cause it keeping in RAM.

Current downloader design, using URLSession.DataTask, which keep all network data buffer into RAM. However, if we write that data into disk (or using URLSession.DownloadTask), many many of things need to rewrite and may cause new issue. I'll keep that and find some workaround.

**Comment by dreampiggy** [comment]
And, did you try using SDWebImage v4.4.5 ? Is the crash rate the same as current vertsion (v4.4.3) ?

**Comment by krze** [comment]
We will be using 4.4.5 in the next release. I also discovered that due to the way we are using our own cache, there's essentially no chance that we'd be hitting the in-memory cache at all. We check our own disk cache for an image, and only call `loadImageWithImageURL:options:progress:` if we don't have the image already cached. So I decided to disable the in-memory cache entirely with `[SDImageCache sharedImageCache].config.shouldCacheImagesInMemory = NO;`. Local testing showed that disabling the memcache reduces memory pressure with no affect on image loading with our setup.

Eventually we'll be removing our own disk cache, this is only temporary. We'll investigate limiting the max concurrent downloads to see if that helps as well. Thank you for the tips.

**Comment by zhongwuzw** [comment]
Related #2477, although not use progressive, normal decode also has the same issue.

**Comment by mynameissujie** [comment]
is it fixed?

**Comment by zhongwuzw** [comment]
@mynameissujie Still not fixed currently, we don't reach agreement and have discussion in #2477 , welcome any guys to get in to discuss.

**Comment by krze** [comment]
I'm able to reproduce the issue with a bit of effort in 4.4.5 in our app with the above settings applied (no in-memory cache, 4 concurrent downloads). I also tried a few fixes on our end to ensure we're not using too many threads but the issue still persists.

Breakpointing for malloc_error_break will catch the issue in SDWebImageDownloaderOperation.m

**Comment by krze** [comment]
I read through the discussion on #2477 but it's not the same scenario we're facing. We're not using progressive JPEG but we can still reproduce this crash. The progressive jpeg decoder doesn't come into play in our case.

**Comment by zhongwuzw** [comment]
@krze Firstly, thanks for your issue report, and I can do some explanations why I say it's the same, because we have the same mechanism, we have one GCD queue to one operation, we copy the data, add the decoded block into queue, so the issue is the same. For a simple example, as your scenario, you keep 4 concurrent downloads, I assume you have table view to load many images, maybe 100, first, we put 4 tasks to download images, named 1.png, 2.png, 3.png, 4.png, and at the same time, we scroll the screen to see others, and 1、2、3、4.png already downloaded and put into GCD queue(even we call `cancel`, it cannot cancel decode operation), now 5、6、7、8.png comes in, it do the download and decode, we can encounter memory spikes easily, we do copy, we can't control concurrent decode nums, if we enable progressive load, it increase the severity.

**Comment by krze** [comment]
Thanks for the explanation.

We released our latest update with 4.4.5 and the aforementioned config settings to reduce memory pressure. We're still seeing a significant number of crashes. It hasn't been out for 24 hours yet but it's looking on track to be a little less than before, but certainly not fixed.

We're going to give 4.4.6 a shot in the next release.

**Comment by xuwenxindeai** [comment]
-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:] (SDWebImageDownloaderOperation.m:455)
crash
