### ISSUE TITLE
Crash: NSISRestrictedToNonNegativeMarkerVariableToBeMinimized _reestablishInternalCFCachedURLResponse:]: unrecognized selector

### ISSUE THREAD

**Issue by dan-ryan** [SDWebImage/SDWebImage#2714]
Our users are getting this rare crash. Using SDWebImage 4.4.6. Unsure how to repeat this crash. 

> SDWebImageDownloaderOperation.m line 171
> -[SDWebImageDownloaderOperation start]
> 
> Fatal Exception: NSInvalidArgumentException
> -[NSISRestrictedToNonNegativeMarkerVariableToBeMinimized _reestablishInternalCFCachedURLResponse:]: unrecognized selector sent to instance 0x46ac5f10

One users detals:
```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x2175791b __exceptionPreprocess
1  libobjc.A.dylib                0x20ef2e17 objc_exception_throw
2  CoreFoundation                 0x2175d2b5 __methodDescriptionForSelector
3  CoreFoundation                 0x2175aee1 ___forwarding___
4  CoreFoundation                 0x21686238 _CF_forwarding_prep_0
5  CFNetwork                      0x21d48793 -[NSURLCache cachedResponseForRequest:]
6  SDWebImage                     0x277a0a5 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:171)
7  Foundation                     0x21f6b931 __NSOQSchedule_f
8  libdispatch.dylib              0x212d2423 _dispatch_queue_drain$VARIANT$mp
9  libdispatch.dylib              0x212d1a61 _dispatch_queue_invoke$VARIANT$mp
10 libdispatch.dylib              0x212d415d _dispatch_root_queue_drain
11 libdispatch.dylib              0x212d3fcd _dispatch_worker_thread3
12 libsystem_pthread.dylib        0x21489b29 _pthread_wqthread
13 libsystem_pthread.dylib        0x21489718 start_wqthread
```

Device:
Model: iPad Mini
Orientation: Portrait
RAM free: 14.66 MB
Disk free: 217.98 MB

Operating System:
Version: 9.3.5 (13G36)
Orientation: Portrait
Jailbroken: No

There is also this crash which is very similar (maybe linked).

> Crashed: com.hackemist.SDWebImageDownloader :: NSOperation 0x1acbc080 (QOS: USER_INTERACTIVE)
> EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x000000005000000c

One users detals:
```
Crashed: com.hackemist.SDWebImageDownloader :: NSOperation 0x1b4e1720 (QOS: USER_INTERACTIVE)
0  libobjc.A.dylib                0x24bf7a66 objc_msgSend + 5
1  CFNetwork                      0x25a4077f -[NSURLCache cachedResponseForRequest:] + 114
2  SDWebImage                     0x27ea0a5 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:171)
3  Foundation                     0x25c63931 __NSOQSchedule_f + 192
4  libdispatch.dylib              0x24fca423 _dispatch_queue_drain$VARIANT$mp + 1758
5  libdispatch.dylib              0x24fc9a61 _dispatch_queue_invoke$VARIANT$mp + 284
6  libdispatch.dylib              0x24fcc15d _dispatch_root_queue_drain + 396
7  libdispatch.dylib              0x24fcbfcd _dispatch_worker_thread3 + 96
8  libsystem_pthread.dylib        0x25181b29 _pthread_wqthread + 1024
9  libsystem_pthread.dylib        0x25181718 start_wqthread + 8
```

Device:
Model: iPad Mini
Orientation: Portrait
RAM free: 4.46 MB
Disk free: 1.58 GB

Operating System:
Version: 9.3.5 (13G36)
Orientation: Portrait
Jailbroken: No

**Comment by dan-ryan** [comment]
I just noticed that in all the crashes, the ram was low. So that's probably the issue. I'm not sure if SDWebImage can improve this? Would be nice if the image just doesn't load instead of crashing the app.

**Comment by dreampiggy** [comment]
`reestablishInternalCFCachedURLResponse` is instance method for `NSURLRequest`. The first stack trace of crash, seems a wild pointer, which access the wrong address of another instance.

There seems a thread safe issue of `NSURLCache.shared`, we've tried some way to protect this, but since this shared instance can be accessed from anywhere, even your App's code, so we have no good way for this.

See : #2156 and #2174. And #2518's comments(That PR code is not correct for this issue, check the conments only)

One solution, is that SDWebImage inside framework, use a standalone `NSCache` instance not to be shared one, however, this may have a some side-effect that you can not share the already cached URL (from `SDWebImageRefreshCached`) through the system cache (You App load this URL using URLSession from another place, ouside SDWebImage).

If this crash rate is enough for sacrificing this case, we can change this maybe later.

**Comment by dreampiggy** [comment]
And. Since the code still exists in 5.0.2, seems this crash is not fixed. If you want to reduce the rate, don't use `SDWebImageRefreshCached`. This is the only way trigger we access the `NSURLCache`. And I guess this implementation is a little suck...

**Comment by dan-ryan** [comment]
The crash is rare so it's no big deal. 

"If you want to reduce the rate, don't use SDWebImageRefreshCached"
Funny I just removed these for our next version. Hopefully, that helps.

**Comment by dan-ryan** [comment]
I haven't seen the crash in the latest versions of our app after removing SDWebImageRefreshCached.
