### ISSUE TITLE
crash on ios13

### ISSUE THREAD

**Issue by yunyun453162** [SDWebImage/SDWebImage#2786]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | e.g. iOS
 Platform Version        | e.g. 13.0.0
 SDWebImage Version      | e.g. 4.4.3
 Integration Method      | cocoapods 
 Xcode Version           | e.g. Xcode 10.2
 Repro rate              | sometimes x% 
 Repro with our demo prj | e.g. does it happen with our demo project?
 Demo project link       | e.g. link to a demo project that highlights the issue

### Issue Description and Steps
Crashed: com.apple.main-thread
EXC_BAD_ACCESS 0x00000001056b0021

 0x1a8f09c2c dyld3::closure::Image::containsAddress(void const*, void const*, unsigned char*) const + 40
1  libdyld.dylib                  0x1a8f14784 invocation function for block in dyld3::AllImages::immutableMemory(void const*, unsigned long) const + 148
2  libdyld.dylib                  0x1a8f14784 invocation function for block in dyld3::AllImages::immutableMemory(void const*, unsigned long) const + 148
3  libdyld.dylib                  0x1a8f146b8 dyld3::AllImages::immutableMemory(void const*, unsigned long) const + 168
4  libdispatch.dylib              0x1a92625e0 _dispatch_strdup_if_mutable + 40
5  libdispatch.dylib              0x1a923f618 _dispatch_lane_create_with_target + 328
6  xxx                           0x103ccbef8 -[SDWebImageDownloaderOperation initWithRequest:inSession:options:] + 84 (SDWebImageDownloaderOperation.m:84)
7  xxx                           0x103ccaaf4 -[SDWebImageDownloader createDownloaderOperationWithUrl:options:] + 238 (SDWebImageDownloader.m:238)
8  xxx                           0x103ccaf9c -[SDWebImageDownloader downloadImageWithURL:options:progress:completed:] + 294 (SDWebImageDownloader.m:294)
9  xxx                           0x103cd1bf4 __65-[SDWebImageManager loadImageWithURL:options:progress:completed:]_block_invoke + 199 (SDWebImageManager.m:199)
10 libdispatch.dylib              0x1a9262678 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x1a92631ec _dispatch_client_callout + 16
12 libdispatch.dylib              0x1a92463d8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 996
13 CoreFoundation                 0x1a89b82a0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14 CoreFoundation                 0x1a89b32a8 __CFRunLoopRun + 2004
15 CoreFoundation                 0x1a89b27ac CFRunLoopRunSpecific + 464
16 GraphicsServices               0x1a7bb4180 GSEventRunModal + 104
17 UIKitCore                      0x1b067f244 UIApplicationMain + 1936
18 xxx                           0x1029346f8 main + 16 (main.m:16)
19 libdyld.dylib                  0x1a8f08e7c start + 4

**Comment by dreampiggy** [comment]
Not know what's this about. It's seems the `dispatch_queue_create` crash. Maybe it's a beta SDK bug.
