### ISSUE TITLE
__50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke + 680

### ISSUE THREAD

**Issue by xiaohuihui000** [SDWebImage/SDWebImage#2829]
```ruby
Crashed: com.hackemist.SDWebImageCache
0  libsystem_malloc.dylib         0x189cc2b88 nanov2_allocate_from_block$VARIANT$mp + 536
1  libsystem_malloc.dylib         0x189cc1dec nanov2_allocate$VARIANT$mp + 124
2  libsystem_malloc.dylib         0x189cc1d20 nanov2_malloc$VARIANT$mp + 60
3  libsystem_malloc.dylib         0x189cd0acc malloc_zone_malloc + 156
4  CoreFoundation                 0x18a117f24 __CFBasicHashRehash + 300
5  CoreFoundation                 0x18a04cb54 CFDictionaryCreate + 68
6  CoreServicesInternal           0x1ad0660a0 _FSURLCopyResourcePropertiesForKeysInternal(__CFURL const*, __CFArray const*, void*, __CFError**, unsigned char) + 1300
7  CoreFoundation                 0x18a0c9b00 CFURLCopyResourcePropertiesForKeys + 108
8  CoreFoundation                 0x189fecdc0 -[NSURL resourceValuesForKeys:error:] + 116
9  LesParkExplore                 0x104af7b1c __50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke + 680 (SDImageCache.m:680)
10 LesParkExplore                 0x10715ae64 __eventNewDispatchAsync_block_invoke + 1692508
11 libdispatch.dylib              0x189b2ca38 _dispatch_call_block_and_release + 24
12 libdispatch.dylib              0x189b2d7d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x189ad6324 _dispatch_lane_serial_drain$VARIANT$mp + 592
14 libdispatch.dylib              0x189ad6e40 _dispatch_lane_invoke$VARIANT$mp + 428
15 libdispatch.dylib              0x189adf4ac _dispatch_workloop_worker_thread + 596
16 libsystem_pthread.dylib        0x189d0e114 _pthread_wqthread + 304
17 libsystem_pthread.dylib        0x189d10cd4 start_wqthread + 4
```

**Comment by kinarobin** [comment]
**Please**：
### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | e.g. ios / macos / tvos / watchos
 Platform Version        | e.g. 12.0 / 10.14.0 / 12.0 / 5.0
 SDWebImage Version      | e.g. 5.0.0 / 4.4.0
 Integration Method      | e.g. carthage / cocoapods / manually
 Xcode Version           | e.g. Xcode 11 / Xcode 10
 Repro rate              | e.g. all the time (100%) / sometimes x% / only once
 Repro with our demo prj | e.g. does it happen with our demo project?
 Demo project link       | e.g. link to a demo project that highlights the issue

**Comment by xiaohuihui000** [comment]
ios 系统  99%的iOS 12  和 1%的iOS11
崩溃的时候设备状态 都是在后台运行
sd的版本号是4.4.2 
手动拖进项目里的
xcode 10
7天崩溃了70次
demo中没有测试到
崩溃链接
https://console.firebase.google.com/project/lespark-1127/crashlytics/app/ios:co.cc.lespro/issues/5bda88a8f8b88c2963119ec2?time=last-seven-days&sessionId=fe30243de017433fb50356469b403916_DNE_0_v2
