### ISSUE TITLE
iOS 13 xcode 11 crash 崩溃

### ISSUE THREAD

**Issue by MrStock007** [SDWebImage/SDWebImage#2868]
UICollectionViewCell contains a UIImageView, use SDWebImage set image ,reloadData repeatly without interval .App will crash in bad net condition.----- ios13,xcode11,
If  I /***/ the setImageWithURL this won't happen
Here is the Log

error: use of undeclared identifier '$eax'
*** -[__NSArray0 objectAtIndex:]: index 0 beyond bounds for empty NSArray
(
0 CoreFoundation 0x000000019a30c9a0 DA838E75-6B30-360E-9661-C4800A7E1BF6 + 1227168,
1 libobjc.A.dylib 0x000000019a0350a4 objc_exception_throw + 56,
2 CoreFoundation 0x000000019a20c0fc DA838E75-6B30-360E-9661-C4800A7E1BF6 + 176380,
3 Ykly 0x000000010284b19c -[CWSAObserver(NSURLSessionTaskHelpers) fromMetricsToDictionary:] + 1844,
4 Ykly 0x000000010284b990 __93-[CWSAObserver(NSURLSessionTaskHelpers) URLSession:task:didFinishCollectingMetrics:delegate:]_block_invoke + 128,
5 libdispatch.dylib 0x0000000105a61828 _dispatch_call_block_and_release + 24,
6 libdispatch.dylib 0x0000000105a62c04 _dispatch_client_callout + 16,
7 libdispatch.dylib 0x0000000105a69b74 _dispatch_lane_serial_drain + 744,
8 libdispatch.dylib 0x0000000105a6a710 _dispatch_lane_invoke + 448,
9 libdispatch.dylib 0x0000000105a75ae4 _dispatch_workloop_worker_thread + 1324,
10 libsystem_pthread.dylib 0x000000019a029fa4 _pthread_wqthread + 276,
11 libsystem_pthread.dylib 0x000000019a02cae0 start_wqthread + 8,
)

**Comment by dreampiggy** [comment]
Any of your stacktrace related to SDWebImage ? I just see you're using the `URLSession:task:didFinishCollectingMetrics:` method for metrics.

**Comment by dreampiggy** [comment]
And, Please fill the issue template about your usage. Or we may not able to reproduce and found the reason.

**Comment by MrStock007** [comment]
![image](https://user-images.githubusercontent.com/23065225/67002134-d2804000-f10d-11e9-89ca-9cc56eeb9ec1.png)
I can just get this image ,if I debug next this will gone

**Comment by MrStock007** [comment]
![image](https://user-images.githubusercontent.com/23065225/67002282-24c16100-f10e-11e9-9786-6509b8fd9932.png)
This is the next Step ,log is Upside

**Comment by dreampiggy** [comment]
I think this issue is because your code which use URLSession meteics, or URLProtocol. You must keep thread safe by yourself. The raw URLSession method we use does not face the samiliar problem.

**Comment by MrStock007** [comment]
Thinks so much for your advice，You think it is the network call back that cause this issue ?

**Comment by MrStock007** [comment]
sorry to disturb again.I Tried“UIImageView+YYWebImage.h”，- (void)setImageWithURL:(NSURL *)imageURL placeholder:(UIImage *)placeholder;
Did not meet crash until now.
I believe this issue may caused buy thread safe, but I hope your team could communicate with AFNetworking's team. So many Apps are there.

**Comment by kehui1234** [comment]
I have the same question, the most  system type is iOS13.1.2 ，Especially，The first time I install app and slow network


> And, Please fill the issue template about your usage. Or we may not able to reproduce and found the reason.

**Comment by dreampiggy** [comment]
+ [CWSAObserver(NSURLSessionTaskHelpers)

This symbol is not in any Apple's SDK. Including private APIs.
So I can not say This is the bug or something of us or Apple. You should check your own code firstly.

And, ** any reproducable demo** ? If a demo is provided, maybe we can try to debug with that and find the reason.

**Comment by MrStock007** [comment]
Thanks So Much for your concern about my issue." CWSAObserver" is a API from a great SDK '透视宝'.  This developer team has solved this problem. What makes so many APPs crash such a long time ,but can't find any solutions ---- is that this great team did not tell any one . So that you can not search any Info about this 'CWSAObserver'.
Thanks so Much Again！
