### ISSUE TITLE
Crash when exiting

### ISSUE THREAD

**Issue by YasinTian** [SDWebImage/SDWebImage#2871]
TestFlight Log：

Date/Time:           2019-10-23 00:25:37.7328 +0800
Launch Time:         2019-10-23 00:23:50.3467 +0800
OS Version:          iPhone OS 13.1.2 (17A861)
Release Type:        User
Baseband Version:    5.00.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  28

Thread 0 name:
Thread 0:
0   libsystem_malloc.dylib        	0x00000001b074543c nanov2_pointer_size$VARIANT$armv81 + 140
1   libsystem_malloc.dylib        	0x00000001b0745388 nanov2_size$VARIANT$armv81 + 28
2   libsystem_malloc.dylib        	0x00000001b0752f84 free + 120 (malloc.c:589)
3   PengPeng                      	0x0000000103ea20f0 std::__1::__hash_table<std::__1::__hash_value_type<unsigned short, _baidu_vi::vi_map::glyph_info_... + 32
4   PengPeng                      	0x0000000103f55bbc void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_... + 24
5   PengPeng                      	0x0000000103f55b88 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_tr... + 32
6   PengPeng                      	0x0000000103f55b48 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_tr... + 24
7   PengPeng                      	0x0000000103f52f28 std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::alloc... + 20
8   libsystem_c.dylib             	0x00000001b06a55f4 __cxa_finalize_ranges + 384 (atexit.c:284)
9   libsystem_c.dylib             	0x00000001b06a5904 exit + 24 (exit.c:81)
10  UIKitCore                     	0x00000001b4a6fa70 -[UIApplication _terminateWithStatus:] + 504 (UIApplication.m:6622)
11  UIKitCore                     	0x00000001b4244ec0 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionSto... + 124 (_UISceneLifecycleMultiplexer.m:765)
12  UIKitCore                     	0x00000001b4244b40 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 216 (_UISceneLifecycleMultiplexer.m:416)
13  UIKitCore                     	0x00000001b4a65edc -[UIApplication workspaceShouldExit:withTransitionContext:] + 212 (UIApplication.m:3658)
14  FrontBoardServices            	0x00000001b5aeeb00 -[FBSUIApplicationWorkspaceShim workspaceShouldExit:withTransitionContext:] + 84 (FBSUIApplicationWorkspace.m:144)
15  FrontBoardServices            	0x00000001b5b1a184 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_inv... + 76 (FBSWorkspaceScenesClient.m:281)
16  FrontBoardServices            	0x00000001b5b000f8 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:357)
17  FrontBoardServices            	0x00000001b5b1a114 __83-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:withAcknowledgement:]_block_invoke + 124 (FBSWorkspaceScenesClient.m:278)
18  libdispatch.dylib             	0x00000001b072a184 _dispatch_client_callout + 16 (object.m:495)
19  libdispatch.dylib             	0x00000001b070444c _dispatch_block_invoke_direct$VARIANT$armv81 + 216 (queue.c:463)
20  FrontBoardServices            	0x00000001b5b3f540 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:173)
21  FrontBoardServices            	0x00000001b5b3f20c -[FBSSerialQueue _queue_performNextIfPossible] + 404 (FBSSerialQueue.m:216)
22  FrontBoardServices            	0x00000001b5b3f734 -[FBSSerialQueue _performNextFromRunLoopSource] + 28 (FBSSerialQueue.m:247)
23  CoreFoundation                	0x00000001b09da7e0 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1922)
24  CoreFoundation                	0x00000001b09da738 __CFRunLoopDoSource0 + 80 (CFRunLoop.c:1956)
25  CoreFoundation                	0x00000001b09d9ed0 __CFRunLoopDoSources0 + 180 (CFRunLoop.c:1992)
26  CoreFoundation                	0x00000001b09d501c __CFRunLoopRun + 1080 (CFRunLoop.c:2882)
27  CoreFoundation                	0x00000001b09d48bc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
28  GraphicsServices              	0x00000001ba840328 GSEventRunModal + 104 (GSEvent.c:2246)
29  UIKitCore                     	0x00000001b4a6a6d4 UIApplicationMain + 1936 (UIApplication.m:4753)
30  PengPeng                      	0x0000000102ccbfb8 main + 400 (main.m:25)
31  libdyld.dylib                 	0x00000001b085f460 start + 4

Thread 25 name:
Thread 25:
0   libdyld.dylib                 	0x00000001b0876f08 dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 388 (MachOLoaded.cpp:610)
1   libdyld.dylib                 	0x00000001b0876e20 dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 156 (MachOLoaded.cpp:589)
2   libdyld.dylib                 	0x00000001b086f304 dyld3::dladdr(void const*, dl_info*) + 128 (APIs.cpp:672)
3   libdyld.dylib                 	0x00000001b08632d4 dladdr + 96 (dyldAPIsInLibSystem.cpp:1479)
4   PengPeng                      	0x00000001040c27bc bly_mach_backtrace_symbolicate + 80
5   PengPeng                      	0x00000001040c1230 BLYThreadBacktraceSymbolicate + 172
6   PengPeng                      	0x00000001040c03f8 BLYCrashHandlerCallback + 2240
7   PengPeng                      	0x00000001040bd900 BLYBSDSignalHandlerCallback + 96
8   libsystem_platform.dylib      	0x00000001b076b894 _sigtramp + 56 (sigtramp.c:100)
9   libsystem_pthread.dylib       	0x00000001b0774c1c pthread_kill$VARIANT$armv81 + 192 (pthread.c:1456)
10  libsystem_c.dylib             	0x00000001b06c4824 abort + 100 (abort.c:110)
11  CoreServicesInternal          	0x00000001b1d43084 _AbortWithMessage(char const*, ...) + 84 (FileURL.cp:337)
12  CoreServicesInternal          	0x00000001b1d3b1a0 _FileCacheLock(__FileCache*) + 52 (FileURL.cp:1528)
13  CoreServicesInternal          	0x00000001b1d3e3b4 _FSURLBeginResourcePropertyCacheAccess + 36 (FileURL.cp:9407)
14  CoreFoundation                	0x00000001b09466b4 -[NSURL resourceValuesForKeys:error:] + 92 (NSURL.m:125)
15  PengPeng                      	0x0000000103cdeab0 __50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke + 804 (SDImageCache.m:682)
16  libdispatch.dylib             	0x00000001b0729610 _dispatch_call_block_and_release + 24 (init.c:1408)
17  libdispatch.dylib             	0x00000001b072a184 _dispatch_client_callout + 16 (object.m:495)
18  libdispatch.dylib             	0x00000001b070773c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2487)
19  libdispatch.dylib             	0x00000001b0708154 _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3820)
20  libdispatch.dylib             	0x00000001b071143c _dispatch_workloop_worker_thread + 576 (queue.c:6386)
21  libsystem_pthread.dylib       	0x00000001b0779fa4 _pthread_wqthread + 276 (pthread.c:2323)
22  libsystem_pthread.dylib       	0x00000001b077cae0 start_wqthread + 8

Thread 26:
0   libsystem_kernel.dylib        	0x00000001b0854c8c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001b07764e0 _pthread_cond_wait$VARIANT$armv81 + 676 (pthread_cond.c:591)
2   PengPeng                      	0x00000001044f1060 MySignalWait::WaitForSignal() + 140 (mysignalwait.cpp:116)
3   PengPeng                      	0x00000001044f1c20 EventThread::PopEvent(std::__1::vector<ETBaseEvent*, std::__1::allocator<ETBaseEvent*> >&) + 484 (eventthread.cpp:41)
4   PengPeng                      	0x00000001044f17dc EventThread::Thread() + 200 (eventthread.cpp:8)
5   PengPeng                      	0x00000001044f3e10 MyThread::TheThread(void*) + 152 (mythread.cpp:273)
6   libsystem_pthread.dylib       	0x00000001b07791ec _pthread_start + 124 (pthread.c:895)
7   libsystem_pthread.dylib       	0x00000001b077caec thread_start + 8

Thread 27:
0   libsystem_pthread.dylib       	0x00000001b077cad8 start_wqthread + 0 (pthread_dependency.c:69)

Thread 28 name:
Thread 28 Crashed:
0   libsystem_kernel.dylib        	0x00000001b0854ebc __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001b0774c1c pthread_kill$VARIANT$armv81 + 192 (pthread.c:1456)
2   libsystem_c.dylib             	0x00000001b06c4824 abort + 100 (abort.c:110)
3   libsystem_malloc.dylib        	0x00000001b075db90 malloc_vreport + 560 (malloc_printf.c:183)
4   libsystem_malloc.dylib        	0x00000001b075de04 malloc_zone_error + 100 (malloc_printf.c:219)
5   libsystem_malloc.dylib        	0x00000001b075d67c free_list_checksum_botch + 36 (magazine_inline.h:194)
6   libsystem_malloc.dylib        	0x00000001b075c720 tiny_malloc_from_free_list + 1764 (magazine_tiny.c:0)
7   libsystem_malloc.dylib        	0x00000001b075a728 tiny_malloc_should_clear + 224 (magazine_tiny.c:2237)
8   libsystem_malloc.dylib        	0x00000001b0749224 szone_malloc_should_clear + 76 (magazine_malloc.c:224)
9   libsystem_malloc.dylib        	0x00000001b0752924 malloc_zone_calloc + 140 (malloc.c:1413)
10  CoreFoundation                	0x00000001b09db75c _CFRuntimeCreateInstance + 336 (CFRuntime.c:599)
11  CoreFoundation                	0x00000001b09fa954 __CFStringCreateImmutableFunnel3 + 1944 (CFString.c:1780)
12  CoreFoundation                	0x00000001b09fae60 CFStringCreateWithBytes + 44 (CFString.c:1883)
13  CoreFoundation                	0x00000001b0a2da34 CreateStringFromFileSystemRepresentationByAddingPercentEscapes + 696 (CFURL.c:1030)
14  CoreFoundation                	0x00000001b0a295cc POSIXPathToURLPath + 196 (CFURL.c:4281)
15  CoreFoundation                	0x00000001b0a272f0 _CFURLCreateWithFileSystemPath + 1312 (CFURL.c:2264)
16  Foundation                    	0x00000001b0d2d2c0 -[NSURL(NSURL) initFileURLWithPath:isDirectory:] + 312 (NSURL.m:675)
17  Foundation                    	0x00000001b0d2d17c +[NSURL(NSURL) fileURLWithPath:isDirectory:] + 56 (NSURL.m:802)
18  Foundation                    	0x00000001b0d556e8 -[NSFileManager _URLForReplacingItemAtURL:error:] + 1216 (NSFileManager.m:2584)
19  Foundation                    	0x00000001b0e28bd8 _NSCreateTemporaryFile_Protected + 736 (NSPlatform.m:874)
20  Foundation                    	0x00000001b0e290f0 _NSWriteDataToFileWithExtendedAttributes + 268 (NSPlatform.m:1039)
21  PengPeng                      	0x00000001040e4abc __77-[BLYDataManager persistData:ofType:enableNotifications:withCompletionBlock:]_block_invoke + 220
22  Foundation                    	0x00000001b0e2161c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1541)
23  Foundation                    	0x00000001b0d2b3d8 -[NSBlockOperation main] + 100 (NSOperation.m:1560)
24  Foundation                    	0x00000001b0e238a4 __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
25  Foundation                    	0x00000001b0d2b070 -[NSOperation start] + 732 (NSOperation.m:2201)
26  Foundation                    	0x00000001b0e2429c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
27  Foundation                    	0x00000001b0e23d68 __NSOQSchedule_f + 180 (NSOperation.m:2226)
28  libdispatch.dylib             	0x00000001b0729610 _dispatch_call_block_and_release + 24 (init.c:1408)
29  libdispatch.dylib             	0x00000001b072a184 _dispatch_client_callout + 16 (object.m:495)
30  libdispatch.dylib             	0x00000001b0703eb8 _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2487)
31  libdispatch.dylib             	0x00000001b070362c _dispatch_async_redirect_invoke + 592 (queue.c:800)
32  libdispatch.dylib             	0x00000001b0710110 _dispatch_root_queue_drain + 344 (inline_internal.h:2528)
33  libdispatch.dylib             	0x00000001b07108b0 _dispatch_worker_thread2 + 116 (queue.c:6569)
34  libsystem_pthread.dylib       	0x00000001b0779f64 _pthread_wqthread + 212 (pthread.c:2336)
35  libsystem_pthread.dylib       	0x00000001b077cae0 start_wqthread + 8

Thread 29 name:
Thread 29:
0   libsystem_kernel.dylib        	0x00000001b08335f4 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b0832a60 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x00000001b09da068 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001b09d5188 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x00000001b09d48bc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001b0d14994 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   PengPeng                      	0x0000000104c68874 +[WXOMTAGCDAsyncSocket cfstreamThread] + 360
7   Foundation                    	0x00000001b0e450b0 __NSThread__start__ + 848 (NSThread.m:724)
8   libsystem_pthread.dylib       	0x00000001b07791ec _pthread_start + 124 (pthread.c:895)
9   libsystem_pthread.dylib       	0x00000001b077caec thread_start + 8

Thread 28 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000001   x7: 0x0000000000000000
    x8: 0x000000016dceb000   x9: 0x00000001f827bd68  x10: 0x00000001b07656ac  x11: 0x000000000000004c
   x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x0000000000000000  x15: 0x00000001b0c0f45a
   x16: 0x0000000000000148  x17: 0x0000000000000003  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000002f113  x21: 0x000000016dceb0e0  x22: 0x000000016dce86f0  x23: 0x0000000108668000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016db4bcb5  x27: 0x000000016dceb000
   x28: 0x0000000000000001   fp: 0x000000016dce8600   lr: 0x00000001b0774c1c
    sp: 0x000000016dce85e0   pc: 0x00000001b0854ebc cpsr: 0x40000000
   esr: 0x56000080  Address size fault

Xcode ：
bt
* thread #12, queue = 'com.hackemist.SDWebImageCache', stop reason = EXC_BAD_ACCESS (code=2, address=0x10916020e)
    frame #0: 0x000000022fb8f27c libsystem_malloc.dylib`tiny_free_list_add_ptr + 100
    frame #1: 0x000000022fb9240c libsystem_malloc.dylib`tiny_malloc_from_free_list + 1288
    frame #2: 0x000000022fb905d0 libsystem_malloc.dylib`tiny_malloc_should_clear + 220
    frame #3: 0x000000022fb7c8dc libsystem_malloc.dylib`szone_malloc_should_clear + 76
    frame #4: 0x000000022fb859a0 libsystem_malloc.dylib`malloc_zone_malloc + 156
    frame #5: 0x000000022ff3913c CoreFoundation`_CFRuntimeCreateInstance + 324
    frame #6: 0x0000000254182560 CoreServicesInternal`createBaseCacheWithPathAndAttributes(__CFAllocator const*, unsigned char const*, unsigned int, unsigned char, unsigned char, attrlist const*, void const*, void**, __CFError**) + 176
    frame #7: 0x000000025418220c CoreServicesInternal`_FSURLCreateWithPathAndAttributes + 236
    frame #8: 0x000000025418d4b4 CoreServicesInternal`_GetDirectoryURLs(_CFURLEnumerator*) + 596
    frame #9: 0x000000025418c738 CoreServicesInternal`_URLEnumeratorGetNextURL + 156
    frame #10: 0x0000000230977524 Foundation`-[NSURLDirectoryEnumerator nextObject] + 72
    frame #11: 0x000000022fe926bc CoreFoundation`-[NSEnumerator countByEnumeratingWithState:objects:count:] + 60
  * frame #12: 0x0000000103e01d14 Vostic`__50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke(.block_descriptor=0x0000000282ff0990) at SDImageCache.m:700:9
    frame #13: 0x000000010829b824 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #14: 0x000000010829cdc8 libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x00000001082a4e6c libdispatch.dylib`_dispatch_lane_serial_drain + 720
    frame #16: 0x00000001082a5b60 libdispatch.dylib`_dispatch_lane_invoke + 460
    frame #17: 0x00000001082afbfc libdispatch.dylib`_dispatch_workloop_worker_thread + 1220
    frame #18: 0x000000022fbc40dc libsystem_pthread.dylib`_pthread_wqthread + 312
    frame #19: 0x000000022fbc6cec libsystem_pthread.dylib`start_wqthread + 4

Thread 12 Queue : com.hackemist.SDWebImageCache (serial)
#0	0x000000022fb8f27c in tiny_free_list_add_ptr ()
#11	0x000000022fe926bc in -[NSEnumerator countByEnumeratingWithState:objects:count:] ()
#12	0x0000000103e01d14 in __50-[SDImageCache deleteOldFilesWithCompletionBlock:]_block_invoke at /Users/yasin/VosticIOS/Pods/SDWebImage/SDWebImage/SDImageCache.m:700
#13	0x000000010829b824 in _dispatch_call_block_and_release ()
#19	0x000000022fbc6cec in start_wqthread ()
Enqueued from com.apple.main-thread (Thread 1) Queue : com.apple.main-thread (serial)
#0	0x00000001082a1c08 in dispatch_async ()
#1	0x0000000103e01624 in -[SDImageCache deleteOldFilesWithCompletionBlock:] at /Users/yasin/VosticIOS/Pods/SDWebImage/SDWebImage/SDImageCache.m:645
#2	0x0000000103e01548 in -[SDImageCache deleteOldFiles] at /Users/yasin/VosticIOS/Pods/SDWebImage/SDWebImage/SDImageCache.m:641
#3	0x000000022ff16928 in __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ ()
#20	0x000000025d02d054 in UIApplicationMain ()
#21	0x0000000102e2125c in main at /Users/yasin/VosticIOS/Vostic/main.m:25
#22	0x000000022f9f2bb4 in start ()

**Comment by kinarobin** [comment]
I guess that within 5's after the application sends the `UIApplicationWillTerminateNotification`, So many expired image data had not been cleared completely, When the system is about to kill our app, our app is deleting old files. 

So it led to this issue. and I don't think it's an issue relate to SDWebImage.
