### ISSUE TITLE
SIGSEGV Crash, iPhone X/XR, not iPhone 11, Animated Images

### ISSUE THREAD

**Issue by aspectgfg** [SDWebImage/SDWebImage#2961]
### New Issue Checklist

* [x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 Platform Version        | 13.3.1
 SDWebImage Version      | 5.6.1
 Integration Method      | Cocoapods
 Xcode Version           | XCode 11.3.1
 Repro rate              | 100%
 Repro with our demo prj | not attempted, will provide if necessary
 Demo project link       |  not attempted, will provide if necessary

### Issue Description and Steps

Scrolling in a feed

```
Crashed: NSOperationQueue 0x147ccfa20 (QOS: UNSPECIFIED)
0  libsystem_platform.dylib       0x18f54b948 _platform_memmove + 72
1  ImageIO                        0x19017bdb8 GIFBufferInfo::GIFBufferInfo(unsigned char*, bool, unsigned int, unsigned int, unsigned int) + 88
2  ImageIO                        0x19018dcf0 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 952
3  ImageIO                        0x19002b2a0 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 140
4  ImageIO                        0x190037570 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 1220
5  CoreGraphics                   0x196875424 imageProvider_retain_data + 88
6  CoreGraphics                   0x196676a88 CGDataProviderRetainData + 84
7  CoreGraphics                   0x1967dfcf4 provider_for_destination_retain_data + 24
8  CoreGraphics                   0x196676a88 CGDataProviderRetainData + 84
9  CoreGraphics                   0x196864e8c CGAccessSessionCreate + 104
10 CoreGraphics                   0x196752a1c img_data_lock + 2476
11 CoreGraphics                   0x196750868 CGSImageDataLock + 1120
12 CoreGraphics                   0x1965819dc ripc_AcquireRIPImageData + 712
13 CoreGraphics                   0x19676b7bc ripc_DrawImage + 1112
14 CoreGraphics                   0x1967574dc CGContextDrawImageWithOptions + 1212
15 Relevnt                        0x102ba5700 +[SDImageCoderHelper CGImageCreateDecoded:orientation:] + 274 (SDImageCoderHelper.m:274)
16 Relevnt                        0x102ba95d4 -[SDImageIOAnimatedCoder animatedImageFrameAtIndex:] + 561 (SDImageIOAnimatedCoder.m:561)
17 Relevnt                        0x102b95640 -[SDAnimatedImage animatedImageFrameAtIndex:] + 263 (SDAnimatedImage.m:263)
18 Relevnt                        0x102b96f54 __43-[SDAnimatedImagePlayer displayDidRefresh:]_block_invoke + 336 (SDAnimatedImagePlayer.m:336)
19 Foundation                     0x18fc033a0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
20 Foundation                     0x18fb0d0c8 -[NSBlockOperation main] + 100
```

![image](https://user-images.githubusercontent.com/1861264/77358258-bf9a1900-6d06-11ea-9502-470d9ca64e9e.png)

**Comment by dreampiggy** [comment]
Repro rate | 100% ?

Any Demo can I to reproduce this ?

**Comment by aspectgfg** [comment]
Just switched to Nuke + FLAnimatedImage and it's working.

**Comment by dreampiggy** [comment]
What's your `Feed` structure ? Which means, I can not have any context about your usage, and any code that can trigger this 100% crash.

**Comment by dreampiggy** [comment]
SDWebImage support FLAnimatedImage, as well as SDAniamtedImageView (which on benchmark is better than FL), if you use `UIImageView` to load GIF, it's not always a good idea. Because this means all the individual frames has to be kept into memory and get decoded in advance, not during rendering step.

**Comment by dreampiggy** [comment]
This issue seems Image/IO bug. The CGImageSourceCreateImageAtIndex is not thread safe

However. Apple’s document point it out this is thread sade. So sad. :(

I think we need to fire radar again, use a lock here may slow down performance in some
aspects, but can help for this.


@aspectgfg And, can you provide a demo trigger this crash ? So that I can ensure this and fix that with lock, also send it to Apple.

**Comment by yaomars** [comment]
I also have the same problem, very anxious...

**Comment by dreampiggy** [comment]
We can agressively add a lock there, to force the thread safe. However, this will drop down the animated image rendering performance (FPS), maybe. So before choosing this decision, we need to be careful.

**Comment by dreampiggy** [comment]
> I also have the same problem, very anxious...

Crash reproduce ratio ? 1% percent or higher ?

**Comment by yaomars** [comment]
5%

**Comment by yaomars** [comment]
Can you show where to add it ？？

**Comment by dreampiggy** [comment]
@yaomars Try using the commit in #2977 to see the differences. The 5% seems re-producable, you can debug to see the result.

**Comment by TongRy** [comment]
> @yaomars Try using the commit in #2977 to see the differences. The 5% seems re-producable, you can debug to see the result.

I just used your code, it runs after lock, it still crashes

**Comment by yaomars** [comment]
@TongRy Do you have a demo about the crash？

**Comment by TongRy** [comment]
@yaomars NO,I also have the same problem,In my project。

**Comment by yaomars** [comment]
use YYImage also have the same problem...

![image](https://user-images.githubusercontent.com/18243933/78864515-563c3900-7a6e-11ea-95c8-730e0dc095c9.png)

**Comment by yaomars** [comment]
@dreampiggy   I remain skeptical about using locks

**Comment by TongRy** [comment]
@yaomars 试用锁不行，我试了，我把大佬加锁的代码复制到我项目里了，还是会崩溃

**Comment by yaomars** [comment]
@TongRy What did you do to cause the crash?

**Comment by TongRy** [comment]
@yaomars Load a lot of GIFs

**Comment by yaomars** [comment]
@TongRy  me too

**Comment by yaomars** [comment]
@aspectgfg Do you have a solution？

**Comment by dreampiggy** [comment]
Join discussion here:
https://gitter.im/SDWebImage/community

And try patch here: 
https://github.com/SDWebImage/SDWebImage/pull/2977#issuecomment-611380806

**Comment by dreampiggy** [comment]
@TongRy @yaomars Please check the latest commit in #2977. I remove the LOCK, and I think this crash is not thread safe, only the OOM cases.

`_platform_memmove` is the mmove system call, which used to copy buffer.

**Comment by dreampiggy** [comment]
@TongRy @yaomars SDWebImage [5.7.2](https://github.com/SDWebImage/SDWebImage/releases/tag/5.7.2) version released. I think this solve some OOM issue for large number of images using in `SDAnimatedImageView`.

**Comment by bleshik** [comment]
I think we've reproduced the same issue on version 5.10.2

**Comment by lm905004880** [comment]
I also had the same problem in 5.10.4

**Comment by lm905004880** [comment]
I also had the same problem in 5.10.4

<img width="1003" alt="1617679590237_D6832E66-7218-4B86-B5AB-BF433CB84938" src="https://user-images.githubusercontent.com/30647729/113654801-395f3380-96cb-11eb-977b-d6ccfeff3f0b.png">

**Comment by AdamBCo** [comment]
We are able to consistently reproduce the issue with the gif referenced below.

https://drive.google.com/file/d/1nZpugTNYVIdqLQ-EuBx7fpXvOvBy5vVf/view?usp=sharing

The crash occurs at the following point in the library.
<img width="1720" alt="Screenshot 2023-01-26 at 10 02 33 AM" src="https://user-images.githubusercontent.com/4572275/214914755-1af72064-9efb-4641-a1c2-aa4ff6872596.png">

What is going on? How can this be resolved?

Thanks for the help

**Comment by lixiang1994** [comment]
```
          Crashed: com.apple.main-thread
0  libsystem_platform.dylib       0x2a6c _platform_memmove + 76
1  ImageIO                        0x212ef0 GIFBufferInfo::GIFBufferInfo(unsigned char*, bool, unsigned int, unsigned int, unsigned int) + 116
2  ImageIO                        0x221d8c std::__1::__shared_ptr_emplace<GIFBufferInfo, std::__1::allocator<GIFBufferInfo> >::__shared_ptr_emplace[abi:ue170006]<unsigned char*&, bool, unsigned int&, unsigned int&, unsigned int>(std::__1::allocator<GIFBufferInfo>, unsigned char*&, bool&&, unsigned int&, unsigned int&, unsigned int&&) + 76
3  ImageIO                        0x221d0c std::__1::shared_ptr<GIFBufferInfo> std::__1::allocate_shared[abi:ue170006]<GIFBufferInfo, std::__1::allocator<GIFBufferInfo>, unsigned char*&, bool, unsigned int&, unsigned int&, unsigned int, void>(std::__1::allocator<GIFBufferInfo> const&, unsigned char*&, bool&&, unsigned int&, unsigned int&, unsigned int&&) + 88
4  ImageIO                        0x221650 GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 808
5  ImageIO                        0x221b1c GIFReadPlugin::decodeImageImp(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 492
6  ImageIO                        0x2d15c IIOReadPlugin::callDecodeImage(IIODecodeParameter*, IIOImageType, __IOSurface**, __CVBuffer**, CGImageBlockSet**) + 824
7  ImageIO                        0x22930 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 688
8  ImageIO                        0x22598 IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 740
9  ImageIO                        0x221cc IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 796
10 QuartzCore                     0x6d4a8 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 2836
11 QuartzCore                     0x15852c -[CAKeyframeAnimation _setCARenderAnimation:layer:] + 488
12 QuartzCore                     0x4deb4 -[CAKeyframeAnimation _copyRenderAnimationForLayer:] + 180
13 QuartzCore                     0x4c840 CA::Layer::commit_animations(CA::Transaction*, double (*)(CA::Layer*, double, void*), void (*)(CA::Layer*, CA::Render::Animation*, void*), void (*)(CA::Layer*, __CFString const*, void*), CA::Render::TimingList* (*)(CA::Layer*, void*), void*) + 796
14 QuartzCore                     0x48c20 invocation function for block in CA::Context::commit_transaction(CA::Transaction*, double, double*) + 148
15 QuartzCore                     0x48b28 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 368
16 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
17 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
18 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
19 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
20 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
21 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
22 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
23 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
24 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
25 QuartzCore                     0x48ab4 CA::Layer::commit_if_needed(CA::Transaction*, void (CA::Layer*, unsigned int, unsigned int) block_pointer) + 252
26 QuartzCore                     0xdc9d4 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 11212
27 QuartzCore                     0x4eee0 CA::Transaction::commit() + 648
28 UIKitCore                      0xb6a2a4 ___UIUpdateCycleNotifyIdle_block_invoke + 1040
29 libdispatch.dylib              0x213c _dispatch_call_block_and_release + 32
30 libdispatch.dylib              0x3dd4 _dispatch_client_callout + 20
31 libdispatch.dylib              0x125a4 _dispatch_main_queue_drain + 988
32 libdispatch.dylib              0x121b8 _dispatch_main_queue_callback_4CF + 44
33 CoreFoundation                 0x56710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
34 CoreFoundation                 0x53914 __CFRunLoopRun + 1996
35 CoreFoundation                 0x52cd8 CFRunLoopRunSpecific + 608
36 GraphicsServices               0x11a8 GSEventRunModal + 164
37 UIKitCore                      0x40aae8 -[UIApplication _run] + 888
38 UIKitCore                      0x4bed98 UIApplicationMain + 340
39 AmongChat                      0x9944 main + 12 (main.swift:12)
40 ???                            0x1c563f154 (Missing)
        
```
