### ISSUE TITLE
About the bug of SDAnimatedImageView loading apng format pictures

### ISSUE THREAD

**Issue by yunjinghui123** [SDWebImage/SDWebImage#3068]
# Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 Platform Version        | all of version
 SDWebImage Version      | 5.8.4
 Integration Method      | cocoapods 
 Repro rate              |  sometimes 30%
 
### Issue Description and Steps

We detected a problem with the online running app by detecting user crashes. From the point of view of the problem, it was because I played an apng format picture, which crashed on some phones. The phone version is iOS 13.6\iOS 12.4. 1\iOS 13.3.1\iOS 11.4.1\iOS 13.4.1 and so on. The phones that crashed include iPhone 6s\iPhone SE\iPhone 7\iPhone 7 Plus, etc. The following is the stack information:
<img width="524" alt="image" src="https://user-images.githubusercontent.com/9649401/89884074-9a497100-dbfb-11ea-9adc-e9a6381d3ee1.png">
I use it like this：
        SDAnimatedImage *image = [SDAnimatedImage imageNamed:@"animated_tvliving_arrow"];
        SDAnimatedImageView *gifView = [[SDAnimatedImageView alloc] initWithImage:image];
        [self addSubview:gifView];
        [gifView mas_makeConstraints:^(MASConstraintMaker *make) {
            make.left.equalTo(moreLivingLabel.mas_right).offset(3);
            make.centerY.right.equalTo(self);
            make.size.mas_equalTo(CGSizeMake(20, 16));
        }];

**Comment by dreampiggy** [comment]
Sounds like a OOM issue. The `memove` is the POSIX system call to copy memory buffer, but it failed.

Could you provide your APNG sample or some detail use case which trigger this issue ? 30% percent sounds too high in my idea for this OOM case.

**Comment by yunjinghui123** [comment]
It sounds a bit high, but it is indeed like this. Take a look at our online test:
<img width="780" alt="image" src="https://user-images.githubusercontent.com/9649401/89964491-db359a00-dc7c-11ea-84e0-7ea45a239353.png">
In fact, from the inspection point of view, it is higher than 30%.
Here are some pictures I used:
https://github.com/yunjinghui123/apng

**Comment by yunjinghui123** [comment]
I just updated the latest version, just released to the appstore, after a while to see if there are any crashes.

**Comment by dreampiggy** [comment]
Is this related to somethiing like #2727 ?

**Comment by yunjinghui123** [comment]
<img width="1007" alt="image" src="https://user-images.githubusercontent.com/9649401/95732789-cf357b00-0cb3-11eb-8b87-2f34d2455091.png">
Currently my SDWebImage version is 5.9.1, but I still have this problem.

**Comment by ccomsi** [comment]
I have same issue

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | iOS
 Platform Version        | iOS 14.0, 14.1, 14.2, 14.3
 SDWebImage Version      | 5.10.0
 Integration Method      | cocoapods
 Xcode Version           | Xcode 12.2
 Repro rate              | sometimes

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000126180000
VM Region Info: 0x126180000 is not in any region.  Bytes after previous region: 917505  Bytes before following region: 3538944
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Image IO                 126028000-1260a0000 [  480K] rw-/rwx SM=PRV  
--->  GAP OF 0x440000 BYTES
      CG raster data           1264e0000-126868000 [ 3616K] r--/r-- SM=PRV  

Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_platform.dylib      	0x00000001dc3b663c _platform_memmove + 76
1   ImageIO                       	0x000000019453908c PNGReadPlugin::copyImageBlockSetAPNG(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 1144 (PNG_readPlugin.cpp:2601)
2   ImageIO                       	0x000000019453b618 PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 52 (PNG_readPlugin.cpp:3257)
3   ImageIO                       	0x00000001945337b8 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 152 (IIOReader.cpp:1419)
4   ImageIO                       	0x0000000194541640 IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 756 (CGImagePlus.cpp:2176)
5   ImageIO                       	0x000000019453efe0 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 584 (CGImagePlus.cpp:2496)
6   QuartzCore                    	0x0000000196287c18 CA::Render::copy_image(CGImage*, CGColorSpace*, unsigned int, double, double) + 4480 (render-image-cache.cpp:1256)
7   QuartzCore                    	0x00000001962883f0 CA::Render::prepare_image(CGImage*, CGColorSpace*, unsigned int, double) + 24 (render-image-cache.cpp:1792)
8   QuartzCore                    	0x00000001963ca3f0 CA::Layer::prepare_commit(CA::Transaction*) + 500 (CALayer.mm:2532)
9   QuartzCore                    	0x000000019630feec CA::Context::commit_transaction(CA::Transaction*, double, double*) + 428 (CAContextInternal.mm:2453)
10  QuartzCore                    	0x000000019633b36c CA::Transaction::commit() + 732 (CATransactionInternal.mm:449)
11  QuartzCore                    	0x000000019633c6fc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96 (CATransactionInternal.mm:925)
12  CoreFoundation                	0x0000000192f1f358 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36 (CFRunLoop.c:1799)
13  CoreFoundation                	0x0000000192f195c4 __CFRunLoopDoObservers + 576 (CFRunLoop.c:1912)
14  CoreFoundation                	0x0000000192f19b74 __CFRunLoopRun + 1056 (CFRunLoop.c:2953)
15  CoreFoundation                	0x0000000192f1921c CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
16  GraphicsServices              	0x00000001a9f98784 GSEventRunModal + 164 (GSEvent.c:2259)
17  UIKitCore                     	0x0000000195952200 -[UIApplication _run] + 1072 (UIApplication.m:3266)
18  UIKitCore                     	0x0000000195957a74 UIApplicationMain + 168 (UIApplication.m:4738)
19  MyApp                          	0x0000000104770e98 main + 88 (main.m:22)
20  libdyld.dylib                 	0x0000000192bd96c0 start + 4
```

In some cases it crashes outside of the main thread and `memset`

```
Thread 24 name:
Thread 24 Crashed:
0   libsystem_platform.dylib      	0x00000001e3a229c0 _platform_memset + 176
1   ImageIO                       	0x000000019e87a520 PNGReadPlugin::copyImageBlockSetAPNG(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 1236 (PNG_readPlugin.cpp:2612)
2   ImageIO                       	0x000000019e87c9e8 PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 48 (PNG_readPlugin.cpp:3257)
3   ImageIO                       	0x000000019e874f9c IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 140 (IIOReader.cpp:1419)
4   ImageIO                       	0x000000019e882720 IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 752 (CGImagePlus.cpp:2176)
5   ImageIO                       	0x000000019e880190 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 580 (CGImagePlus.cpp:2496)
6   ImageIO                       	0x000000019e8b36a0 invocation function for block in IIOReadPlugin::cacheImmediately(__CFDictionary const*, CGImage*) + 60 (IIOReadPlugin.cpp:2511)
7   libdispatch.dylib             	0x000000019cfce280 _dispatch_client_callout + 16 (object.m:559)
8   libdispatch.dylib             	0x000000019cfb10ec _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:998)
9   ImageIO                       	0x000000019e8b35c4 IIOReadPlugin::cacheImmediately(__CFDictionary const*, CGImage*) + 740 (IIOReadPlugin.cpp:2508)
10  ImageIO                       	0x000000019e8612a0 IIOImageSource::createImageAtIndex(unsigned long, IIODictionary*) + 744 (CGImageSource.cpp:1390)
11  ImageIO                       	0x000000019e865d70 CGImageSourceCreateImageAtIndex + 252 (CGImageSource.cpp:3937)
12  SDWebImage                    	0x000000010653feac +[SDImageIOAnimatedCoder createFrameAtIndex:source:scale:preserveAspectRatio:thumbnailSize:options:] + 588 (SDImageIOAnimatedCoder.m:233)
13  SDWebImage                    	0x00000001065419e8 -[SDImageIOAnimatedCoder animatedImageFrameAtIndex:] + 284 (SDImageIOAnimatedCoder.m:653)
14  SDWebImage                    	0x000000010652cdb8 -[SDAnimatedImage animatedImageFrameAtIndex:] + 200 (SDAnimatedImage.m:263)
15  SDWebImage                    	0x000000010652ea44 __43-[SDAnimatedImagePlayer displayDidRefresh:]_block_invoke + 60 (SDAnimatedImagePlayer.m:352)
16  Foundation                    	0x000000019e6462e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1544)
17  Foundation                    	0x000000019e543098 -[NSBlockOperation main] + 100 (NSOperation.m:1563)
18  Foundation                    	0x000000019e6485a0 __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2188)
19  Foundation                    	0x000000019e542d54 -[NSOperation start] + 784 (NSOperation.m:2205)
20  Foundation                    	0x000000019e648f98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2219)
21  Foundation                    	0x000000019e648a64 __NSOQSchedule_f + 180 (NSOperation.m:2230)
22  libdispatch.dylib             	0x000000019cfb0cb0 _dispatch_block_async_invoke2 + 104 (queue.c:527)
23  libdispatch.dylib             	0x000000019cfce280 _dispatch_client_callout + 16 (object.m:559)
24  libdispatch.dylib             	0x000000019cfa6bf8 _dispatch_continuation_pop$VARIANT$armv81 + 404 (inline_internal.h:2548)
25  libdispatch.dylib             	0x000000019cfa6360 _dispatch_async_redirect_invoke + 588 (queue.c:805)
26  libdispatch.dylib             	0x000000019cfb3450 _dispatch_root_queue_drain + 344 (inline_internal.h:2589)
27  libdispatch.dylib             	0x000000019cfb3bf0 _dispatch_worker_thread2 + 112 (queue.c:6777)
28  libsystem_pthread.dylib       	0x00000001e3a32568 _pthread_wqthread + 212 (pthread.c:2219)
29  libsystem_pthread.dylib       	0x00000001e3a35874 start_wqthread + 8
```

**Comment by ngocpd-1250** [comment]
I have same issue

**Comment by yunjinghui123** [comment]
![image](https://user-images.githubusercontent.com/9649401/129589941-d236e14f-1a99-4dbf-901e-d34fd3d67448.png)
![image](https://user-images.githubusercontent.com/9649401/129590017-3f6f7f51-de79-4e12-90f5-27882a4813a9.png)

**Comment by tomsemi** [comment]
same issue

**Comment by yunjinghui123** [comment]
Is the crash of apng related to the picture? Because when I tested it with APNGKit in swift, I found that some pictures in apng format would throw an exception directly in APNGKit instead of crashing at some point. This problem may not It's completely a problem with SDwebimage.

**Comment by xmflsct** [comment]
Same here, only on iOS 15

**Comment by HellotalkXJP** [comment]
Same here, only on iOS 16

**Comment by dreampiggy** [comment]
I guess this issue (from stacktrace) is a OOM issue.

You can use the thumbnail decoding (Pass the `SDWebImageContextImageThumbnailPixelSize: @CGSizeMake(200, 200)`) to the sd_setImage call.

Or, you can try to enable the lazy decoding feature on animated image. Using `SDWebImageContextImageDecodeOptions: @{SDImageCoderDecodeUseLazyDecoding : @(YES)}`. See more in 5.14.0's changelog

Try with [SDWebImage 5.14.1](https://github.com/SDWebImage/SDWebImage/releases/tag/5.14.1) and report the updated issue. 5.14.0 is not recommanded to use

**Comment by HellotalkXJP** [comment]
ok,thanks
