### ISSUE TITLE
[Crash] 

### ISSUE THREAD

**Issue by muthukrishnanOCS** [SDWebImage/SDWebImage#3196]
Hi,

I have implemented the SDWebImage in my project and getting a crash like on testing the app.
I am using 'SDWebImage' 5.10.4'.

Here is the info

![Crash issue](https://user-images.githubusercontent.com/5507534/112721222-ca464a00-8f28-11eb-9c21-7c51235f30b8.png)

```[tcp] tcp_output [C23.1:3] flags=[R.] seq=4131047993, ack=2615856767, win=4095 state=CLOSED rcv_nxt=2615856767, snd_una=4131047916
=================================================================
==12382==ERROR: AddressSanitizer: allocator is out of memory trying to allocate 0x7ff2528 bytes
    #0 0x10a159e6c in __sanitizer_mz_calloc+0x80 (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x3de6c)
    #1 0x1abd96aa0 in <redacted>+0x4c (/usr/lib/system/libsystem_malloc.dylib:arm64+0x12aa0)
    #2 0x19e36e778 in <redacted>+0xc4 (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x1e0778)
    #3 0x19e36d508 in <redacted>+0x1bdc (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x1df508)
    #4 0x19e36a0e8 in <redacted>+0x49c (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x1dc0e8)
    #5 0x19e190864 in <redacted>+0x2c4 (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x2864)
    #6 0x19e38607c in <redacted>+0x45c (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x1f807c)
    #7 0x19e370f2c in CGContextDrawImageWithOptions+0x4ac (/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics:arm64+0x1e2f2c)
    #8 0x105298608 in +[SDImageCoderHelper CGImageCreateDecoded:orientation:]+0x58c (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Wellness:arm64+0x102398608)
    #9 0x10529806c in +[SDImageCoderHelper CGImageCreateDecoded:]+0x6c (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Wellness:arm64+0x10239806c)
    #10 0x10529b0f4 in +[SDImageCoderHelper decodedImageWithImage:]+0x2e8 (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Wellness:arm64+0x10239b0f4)
    #11 0x1052b452c in SDImageLoaderDecodeImageData+0x1ef4 (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Wellness:arm64+0x1023b452c)
    #12 0x1052e7ba0 in __70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke.230+0x40c (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Wellness:arm64+0x1023e7ba0)
    #13 0x19dc942e4 in <redacted>+0xc (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x1212e4)
    #14 0x19db91094 in <redacted>+0x60 (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x1e094)
    #15 0x19dc9659c in <redacted>+0x10 (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x12359c)
    #16 0x19db90d50 in <redacted>+0x30c (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x1dd50)
    #17 0x19dc96f94 in <redacted>+0x10 (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x123f94)
    #18 0x19dc96a60 in <redacted>+0xb0 (/System/Library/Frameworks/Foundation.framework/Foundation:arm64+0x123a60)
    #19 0x109f51524 in _dispatch_client_callout+0xc (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x5524)
    #20 0x109f549ec in _dispatch_block_invoke_direct+0xe4 (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x89ec)
    #21 0x10a158748 in __wrap_dispatch_async_block_invoke+0xb8 (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x3c748)
    #22 0x109f4fce0 in _dispatch_call_block_and_release+0x14 (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x3ce0)
    #23 0x109f51524 in _dispatch_client_callout+0xc (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x5524)
    #24 0x109f541c8 in _dispatch_continuation_pop+0x208 (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x81c8)
    #25 0x109f53630 in _dispatch_async_redirect_invoke+0x2ac (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x7630)
    #26 0x109f63044 in _dispatch_root_queue_drain+0x174 (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x17044)
    #27 0x109f6396c in _dispatch_worker_thread2+0x94 (/usr/lib/system/introspection/libdispatch.dylib:arm64+0x1796c)
    #28 0x1e5205564 in _pthread_wqthread+0xd0 (/usr/lib/system/libsystem_pthread.dylib:arm64+0xa564)
    #29 0x1e5208870 in start_wqthread+0x4 (/usr/lib/system/libsystem_pthread.dylib:arm64+0xd870)

==12382==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: out-of-memory (/private/var/containers/Bundle/Application/237BDE4A-B9AC-4006-BCD7-3E94CFC1C864/Wellness.app/Frameworks/libclang_rt.asan_ios_dynamic.dylib:arm64+0x3de6c) in __sanitizer_mz_calloc+0x80
Thread T24 created by T21 here:
    <empty stack>

Thread T21 created by T15 here:
    <empty stack>

Thread T15 created by T5 here:
    <empty stack>

Thread T5 created by T4 here:
    <empty stack>

Thread T4 created by T1 here:
    <empty stack>

Thread T1 created by T0 here:
    <empty stack>
```

**Comment by randarnold** [comment]
You are probably? decoding a really large image. I hit this about once a week…

**Comment by muthukrishnanOCS** [comment]
@kinarobin @randarnold is there any alternative way to fix this issue ? or can we implement any other framework instead of `SDWebImage` ? is this issue fixable one ?

**Comment by muthukrishnanOCS** [comment]
@kinarobin @randarnold is any observer available to find the out of memory cases and call the methods ?
```
SDImageCache.shared.clearMemory()
SDImageCache.shared.clearDisk()
```

**Comment by kinarobin** [comment]
But, you can set `SDImageCache.sharedImageCache.maxMemoryCost = 1024 * 1024 * 4 * 20 ` // 20 images (1024 * 1024 pixels)

More see [configuration-to-reduce-memory-pressure](https://github.com/SDWebImage/SDWebImage/wiki/Common-Problems#configuration-to-reduce-memory-pressure-aggressive)

**Comment by TML007** [comment]
Same problem, please help
