### ISSUE TITLE
Crash on sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder

### ISSUE THREAD

**Issue by vienvu89** [SDWebImage/SDWebImage#3204]
### New Issue Checklist

* [ x] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [ x] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [x ] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name          ios
 Platform Version       iOS12
 SDWebImage Version      5.10.4
 Integration Method    cocoapods 
 Xcode Version          XCode12
 Repro rate             sometimes 

### Issue Description and Steps

I have meet new crash with SDWebimage when call 
```
  - (void)sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder {
```
```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1cc522ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1cc3462bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1cc741cb8 @objc static NSObject.__old_unswizzled_automaticallyNotifiesObservers(forKey:) + 84
3  libswiftFoundation.dylib       0x1cc7421b8 static __KVOKeyPathBridgeMachinery.automaticallyNotifiesObservers(forKey:) + 208
4  libswiftFoundation.dylib       0x1cc74222c @objc static __KVOKeyPathBridgeMachinery.automaticallyNotifiesObservers(forKey:) + 80
5  Foundation                     0x19f16a4c0 -[NSKeyValueUnnestedProperty _isaForAutonotifying] + 68
6  Foundation                     0x19f16a374 -[NSKeyValueUnnestedProperty isaForAutonotifying] + 104
7  Foundation                     0x19f168510 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 412
8  Foundation                     0x19f167730 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 124
9  SDWebImage                     0x10386afdc -[SDWebImageDownloader initWithConfig:] + 236
10 SDWebImage                     0x10386aed4 -[SDWebImageDownloader init] + 68
11 SDWebImage                     0x10386ae78 __40+[SDWebImageDownloader sharedDownloader]_block_invoke + 24
12 libdispatch.dylib              0x19e2497d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x19e1eceb8 _dispatch_once_callout + 28
14 SDWebImage                     0x10386ae5c +[SDWebImageDownloader sharedDownloader] + 112
15 SDWebImage                     0x1038735e4 -[SDWebImageManager init] + 156
16 SDWebImage                     0x103873530 __34+[SDWebImageManager sharedManager]_block_invoke + 24
17 libdispatch.dylib              0x19e2497d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x19e1eceb8 _dispatch_once_callout + 28
19 SDWebImage                     0x103873514 +[SDWebImageManager sharedManager] + 112
20 SDWebImage                     0x10387ebcc -[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:context:setImageBlock:progress:completed:] + 1092
21 SDWebImage                     0x10387e604 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:context:progress:completed:] + 216
22 SDWebImage                     0x10387e504 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:] + 116
23 SDWebImage                     0x10387e248 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:] + 72
24 Comico                         0x100af8828 -[ReadingHistoryCollectionCell setReadingHistory:] + 103 (NCReadingHistoryCollectionCell.m:103)
25 Comico                         0x100abec20 -[ReadingHistoryListView collectionView:cellForItemAtIndexPath:] + 219 (NCReadingHistoryListView.m:219)
26 UIKitCore                      0x1caacfe44 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 428
27 UIKitCore                      0x1caad3efc -[UICollectionView _updateVisibleCellsNow:] + 4068
28 UIKitCore                      0x1caad88bc -[UICollectionView layoutSubviews] + 324
29 UIKitCore                      0x1cb675170 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
30 QuartzCore                     0x1a2d48c60 -[CALayer layoutSublayers] + 184
31 QuartzCore                     0x1a2d4dc08 CA::Layer::layout_if_needed(CA::Transaction*) + 332
32 QuartzCore                     0x1a2cb03e4 CA::Context::commit_transaction(CA::Transaction*) + 348
33 QuartzCore                     0x1a2cde620 CA::Transaction::commit() + 640
34 QuartzCore                     0x1a2cdf15c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
35 CoreFoundation                 0x19e79c4fc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x19e797224 __CFRunLoopDoObservers + 412
37 CoreFoundation                 0x19e7977a0 __CFRunLoopRun + 1228
38 CoreFoundation                 0x19e796fb4 CFRunLoopRunSpecific + 436
39 GraphicsServices               0x1a099879c GSEventRunModal + 104
40 UIKitCore                      0x1cb1ddc38 UIApplicationMain + 212
41 Comico                         0x100d248f8 main + 17 (AppDelegate.swift:17)
42 libdyld.dylib                  0x19e25a8e0 start + 4
```

It only happens on iOS 12. 

Anyone meet it and how can I fix it? 

Thanks alot.

**Comment by dreampiggy** [comment]
Any more information and stacktrace ? This does not have any useful for SDWebImage to find out the reason.

**Comment by vienvu89** [comment]
@dreampiggy I just get this crash on Crashlytics. This function just call ``` sd_setImageWithURL:(nullable NSURL *)url placeholderImage:(nullable UIImage *)placeholder``` and crash happen. This crash only happens on iOS 12.

**Comment by vienvu89** [comment]
`Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1cc522ba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1cc3462bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1cc741cb8 @objc static NSObject.__old_unswizzled_automaticallyNotifiesObservers(forKey:) + 84
3  libswiftFoundation.dylib       0x1cc7421b8 static __KVOKeyPathBridgeMachinery.automaticallyNotifiesObservers(forKey:) + 208
4  libswiftFoundation.dylib       0x1cc74222c @objc static __KVOKeyPathBridgeMachinery.automaticallyNotifiesObservers(forKey:) + 80
5  Foundation                     0x19f16a4c0 -[NSKeyValueUnnestedProperty _isaForAutonotifying] + 68
6  Foundation                     0x19f16a374 -[NSKeyValueUnnestedProperty isaForAutonotifying] + 104
7  Foundation                     0x19f168510 -[NSObject(NSKeyValueObserverRegistration) _addObserver:forProperty:options:context:] + 412
8  Foundation                     0x19f167730 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 124
9  SDWebImage                     0x10386afdc -[SDWebImageDownloader initWithConfig:] + 236
10 SDWebImage                     0x10386aed4 -[SDWebImageDownloader init] + 68
11 SDWebImage                     0x10386ae78 __40+[SDWebImageDownloader sharedDownloader]_block_invoke + 24
12 libdispatch.dylib              0x19e2497d4 _dispatch_client_callout + 16
13 libdispatch.dylib              0x19e1eceb8 _dispatch_once_callout + 28
14 SDWebImage                     0x10386ae5c +[SDWebImageDownloader sharedDownloader] + 112
15 SDWebImage                     0x1038735e4 -[SDWebImageManager init] + 156
16 SDWebImage                     0x103873530 __34+[SDWebImageManager sharedManager]_block_invoke + 24
17 libdispatch.dylib              0x19e2497d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x19e1eceb8 _dispatch_once_callout + 28
19 SDWebImage                     0x103873514 +[SDWebImageManager sharedManager] + 112
20 SDWebImage                     0x10387ebcc -[UIView(WebCache) sd_internalSetImageWithURL:placeholderImage:options:context:setImageBlock:progress:completed:] + 1092
21 SDWebImage                     0x10387e604 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:context:progress:completed:] + 216
22 SDWebImage                     0x10387e504 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:options:progress:completed:] + 116
23 SDWebImage                     0x10387e248 -[UIImageView(WebCache) sd_setImageWithURL:placeholderImage:] + 72
24 Comico                         0x100af8828 -[NCReadingHistoryCollectionCell setReadingHistory:] + 103 (NCReadingHistoryCollectionCell.m:103)
25 Comico                         0x100abec20 -[NCReadingHistoryListView collectionView:cellForItemAtIndexPath:] + 219 (NCReadingHistoryListView.m:219)
26 UIKitCore                      0x1caacfe44 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 428
27 UIKitCore                      0x1caad3efc -[UICollectionView _updateVisibleCellsNow:] + 4068
28 UIKitCore                      0x1caad88bc -[UICollectionView layoutSubviews] + 324
29 UIKitCore                      0x1cb675170 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
30 QuartzCore                     0x1a2d48c60 -[CALayer layoutSublayers] + 184
31 QuartzCore                     0x1a2d4dc08 CA::Layer::layout_if_needed(CA::Transaction*) + 332
32 QuartzCore                     0x1a2cb03e4 CA::Context::commit_transaction(CA::Transaction*) + 348
33 QuartzCore                     0x1a2cde620 CA::Transaction::commit() + 640
34 QuartzCore                     0x1a2cdf15c CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
35 CoreFoundation                 0x19e79c4fc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
36 CoreFoundation                 0x19e797224 __CFRunLoopDoObservers + 412
37 CoreFoundation                 0x19e7977a0 __CFRunLoopRun + 1228
38 CoreFoundation                 0x19e796fb4 CFRunLoopRunSpecific + 436
39 GraphicsServices               0x1a099879c GSEventRunModal + 104
40 UIKitCore                      0x1cb1ddc38 UIApplicationMain + 212
41 Comico                         0x100d248f8 main + 17 (AppDelegate.swift:17)
42 libdyld.dylib                  0x19e25a8e0 start + 4`

**Comment by vienvu89** [comment]
@dreampiggy I updated stack trace on a crash.

**Comment by dreampiggy** [comment]
Seems the KVO crash on `SDWebImageDownloader`.

This works on the demo, any situation trigger this ?

For example, did you use another Pod lib, who provide the same `SDWebImageDownloader` class during the runtime ? There is an known issue when you load dynamic framework and static framework which contains the same Objc class, the KVO will cause crash.

**Comment by dreampiggy** [comment]
You need to invesitgate by your own. This issue mostlly does not caused by SDWebImage itself.

**Comment by vienvu89** [comment]
@dreampiggy This crash just happen on the recent update of SDWebimage. It works fine before. And It only happens on iOS 12. This is weird.

**Comment by dreampiggy** [comment]
SDWebImage is open source project. You can compare the diff code between your two versions, actually.

If you can find out the reason or strnage behavior, you can reply here for further invesigate.

For now, I have no idea how this issue related to SDWebImage itself.

**Comment by vienvu89** [comment]
@dreampiggy maybe this https://bugs.swift.org/browse/SR-6795 relate to this bug :(

**Comment by dreampiggy** [comment]
SDWebImage 5.0 use Pure Objc, still get effected by this ?

From your description, this can not been avoid in iOS 12.2-12.4 users. :(

Apple always perferes the vendored Swift Runtime in the iOS firmware, not your App Bundle.

**Comment by dreampiggy** [comment]
Or, from the Swift Jira, you can workaround by:

1. Trigger the `SDWebImageDownloader.shared` in the main queue, not background queue.
2. The same as `SDImageCache.shared`.

**Comment by vienvu89** [comment]
Actually, I call it through the extension of SDWebimage of UIImageView. So, I can't trigger ```SDWebImageDownloader.shared ``` in the main queue, not the background queue. I'm investigating in this version of our app, crash happen. The previous version crash doesn't happen, although we migrate a bit codebase to Swift.

**Comment by dreampiggy** [comment]
> So, I can't trigger SDWebImageDownloader.shared in the main queue

Just call `SDWebImageDownloader.shared` in AppDelegate didFinishLaunching.

This stacktrace is the init method of that class, only initialize once in App Lifecycle.

**Comment by vienvu89** [comment]
ah, thank alot. I will try it.
