### ISSUE TITLE
[SDImageCache applicationWillTerminate:] crash only happened on iOS 15

### ISSUE THREAD

**Issue by 451222664** [SDWebImage/SDWebImage#3287]
### New Issue Checklist

* [  ] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [  ] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [  ] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | e.g. ios
 Platform Version        | e.g. 15.0/15.1
 SDWebImage Version      | e.g. 5.11.1
 Integration Method      | e.g. cocoapods
 Xcode Version           | e.g. Xcode 12.5

### Issue Description and Steps

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bbd8524c kevent_id + 8
1   libdispatch.dylib             	0x000000018256ea1c _dispatch_kq_poll + 224 (event_kevent.c:750)
2   libdispatch.dylib             	0x000000018256f454 _dispatch_event_loop_wait_for_ownership$VARIANT$armv81 + 440 (event_kevent.c:2221)
3   libdispatch.dylib             	0x0000000182564544 __DISPATCH_WAIT_FOR_QUEUE__ + 308 (queue.c:1678)
4   libdispatch.dylib             	0x000000018256415c _dispatch_sync_f_slow + 136 (queue.c:1762)
5   SDWebImage                    	0x000000010a997678 -[SDImageCache applicationWillTerminate:] + 79480 (SDImageCache.m:680)
6   CoreFoundation                	0x000000018284cc5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20 (CFNotificationCenter.c:652)
7   CoreFoundation                	0x00000001828e1564 ___CFXRegistrationPost_block_invoke + 48 (CFNotificationCenter.c:173)
8   CoreFoundation                	0x00000001828b6b44 _CFXRegistrationPost + 416 (CFNotificationCenter.c:199)
9   CoreFoundation                	0x0000000182861764 _CFXNotificationPost + 696 (CFNotificationCenter.c:1147)
10  Foundation                    	0x0000000183f82c98 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92 (NSNotification.m:560)
11  UIKitCore                     	0x0000000185a1c1e8 -[UIApplication _terminateWithStatus:] + 296 (UIApplication.m:6878)
12  UIKitCore                     	0x000000018518ee18 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 124 (_UISceneLifecycleMultiplexer.m:808)
13  UIKitCore                     	0x0000000185369484 -[_UISceneLifecycleMultiplexer forceExitWithTransitionContext:scene:] + 220 (_UISceneLifecycleMultiplexer.m:482)
14  UIKitCore                     	0x0000000185a19068 -[UIApplication workspaceShouldExit:withTransitionContext:] + 208 (UIApplication.m:3792)
15  FrontBoardServices            	0x00000001932cd4d8 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke_2 + 76 (FBSWorkspaceScenesClient.m:331)
16  FrontBoardServices            	0x000000019328d714 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232 (FBSWorkspace.m:352)
17  FrontBoardServices            	0x00000001932cd474 __63-[FBSWorkspaceScenesClient willTerminateWithTransitionContext:]_block_invoke + 104 (FBSWorkspaceScenesClient.m:328)
18  libdispatch.dylib             	0x00000001825822f0 _dispatch_client_callout + 16 (object.m:560)
19  libdispatch.dylib             	0x0000000182559f58 _dispatch_block_invoke_direct$VARIANT$armv81 + 212 (queue.c:489)
20  FrontBoardServices            	0x000000019328ed7c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40 (FBSSerialQueue.m:157)
21  FrontBoardServices            	0x000000019328e300 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 176 (FBSSerialQueue.m:181)
22  FrontBoardServices            	0x00000001932923f0 -[FBSSerialQueue _performNextFromRunLoopSource] + 24 (FBSSerialQueue.m:194)
23  CoreFoundation                	0x00000001828d6220 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1972)
24  CoreFoundation                	0x00000001828e6248 __CFRunLoopDoSource0 + 204 (CFRunLoop.c:2016)
25  CoreFoundation                	0x00000001828295e8 __CFRunLoopDoSources0 + 256 (CFRunLoop.c:2053)
26  CoreFoundation                	0x000000018282ea18 __CFRunLoopRun + 768 (CFRunLoop.c:2951)
27  CoreFoundation                	0x0000000182841d8c CFRunLoopRunSpecific + 572 (CFRunLoop.c:3268)
28  GraphicsServices              	0x000000019c94e9a0 GSEventRunModal + 160 (GSEvent.c:2200)
29  UIKitCore                     	0x0000000185077018 -[UIApplication _run] + 1080 (UIApplication.m:3457)
30  UIKitCore                     	0x0000000184e0b29c UIApplicationMain + 2060 (UIApplication.m:5013)
31  xxxxxxxxxx                         	0x0000000104ed86d8 main + 296664 (main.m:16)
32  dyld                          	0x00000001088e4190 start + 444 (dyldMain.cpp:876)

**Comment by 451222664** [comment]
![企业微信截图_2bab149c-12d5-4729-8ff7-722124f346a5](https://user-images.githubusercontent.com/16403304/136739672-33ca33a7-fb01-4859-a571-09bcd8480b40.png)

**Comment by 451222664** [comment]
Do I revert [#3210](https://github.com/SDWebImage/SDWebImage/pull/3210) 
commit: 8f34f98c61d3ab250a9a12d507e45b299de8c022 and 8f34f98c61d3ab250a9a12d507e45b299de8c022 will solve the problem?

**Comment by Virtue86** [comment]
I also have this error. waiting!!!

**Comment by 451222664** [comment]
> I also have this error. waiting!!!

it can solve this issue.

- (void)applicationWillTerminate:(NSNotification *)notification {
    // On iOS/macOS, the async opeartion to remove exipred data will be terminated quickly
    // Try using the sync operation to ensure we reomve the exipred data
    if (!self.config.shouldRemoveExpiredDataWhenTerminate) {
        return;
    }

    dispatch_async(self.ioQueue, ^{
            [self.diskCache removeExpiredData];
     });
    
}

**Comment by lianleven** [comment]
Similar crash, here is the stack。

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[application<app.deepvoice.apple>:19938] failed to terminate gracefully after 5.0s
ProcessVisibility: Unknown
ProcessState: Running
WatchdogEvent: process-exit
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 7.280 (user 7.280, system 0.000), 23% CPU",
"Elapsed application CPU time (seconds): 0.382, 1% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0


Kernel Triage:
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get
VM - Compressor failed a blocking pager_get


Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001d56aabdc kevent_id + 8
1   libdispatch.dylib             	0x000000019d93e1fc _dispatch_kq_poll + 228 (event_kevent.c:750)
2   libdispatch.dylib             	0x000000019d93ec20 _dispatch_event_loop_wait_for_ownership + 444 (event_kevent.c:2209)
3   libdispatch.dylib             	0x000000019d92af54 __DISPATCH_WAIT_FOR_QUEUE__ + 328 (queue.c:1690)
4   libdispatch.dylib             	0x000000019d92ab28 _dispatch_sync_f_slow + 144 (queue.c:1774)
5   SDWebImage                    	0x0000000106926d90 -[SDImageCache diskImageDataForKey:] + 188 (SDImageCache.m:346)
6   SDWebImage                    	0x0000000106926f4c -[SDImageCache imageFromDiskCacheForKey:options:context:] + 80 (SDImageCache.m:362)
7   SDWebImage                    	0x0000000106927270 -[SDImageCache imageFromCacheForKey:options:context:] + 400 (SDImageCache.m:412)

**Comment by danielebogo** [comment]
@dreampiggy do you have some update about this?

**Comment by lianleven** [comment]
Locking does work, I did not have this crash on the online project.

**Comment by timonus** [comment]
We are also seeing this happen quite often at Patreon. It's one of our top crashes. I just disabled `shouldRemoveExpiredDataWhenTerminate` to attempt to resolve it.

**Comment by CWftw** [comment]
@timonus Does that work?
@dreampiggy Is this related to #3387 or no? I see it mentioned above. We are currently testing with those changes as we use a lot of animated images.
We are also seeing crashes in diskImageDataForKey and removeExpiredData.

**Comment by timonus** [comment]
@CWftw we'll see, the update to Patreon iOS including this change is rolling out now.

**Comment by danielebogo** [comment]
@timonus @CWftw in Tumblr we experimented disabling `shouldRemoveExpiredDataWhenTerminate` and we got rid of the crash. We decided to do that because `shouldRemoveExpiredDataWhenEnterBackground` is true by default.
