### ISSUE TITLE
SIGSEGV Crash. main-thread ImageIO

### ISSUE THREAD

**Issue by jiangteng** [SDWebImage/SDWebImage#3424]
### New Issue Checklist

* [ ] I have read and understood the [CONTRIBUTING guide](https://github.com/rs/SDWebImage/blob/master/.github/CONTRIBUTING.md)
* [ ] I have read the [Documentation](http://cocoadocs.org/docsets/SDWebImage/)
* [ ] I have searched for a similar issue in the [project](https://github.com/rs/SDWebImage/issues) and found none

### Issue Info

 Info                    | Value                               |
-------------------------|-------------------------------------|
 Platform Name           | ios
 Platform Version        |  13.0 15.0 14.0 16.0 
 SDWebImage Version      | 5.13.4
 Integration Method      | cocoapods
 Xcode Version           | e.g. Xcode 13
 Repro rate              |   0.5% 
 Repro with our demo prj | no
 Demo project link       | no

### Issue Description and Steps

Please fill in the detailed description of the issue (full output of any stack trace, compiler error, ...) and the steps to reproduce the issue.

The APP used yy before, and was going to switch from yy to sd, but there will be a lot of crashes when switching to sd.

the stack trace is below:

<img width="1409" alt="image" src="https://user-images.githubusercontent.com/7625449/199176813-b16ca91b-197f-4406-920a-30744a005de7.png">

**Comment by jiangteng** [comment]
定位到是因为动图导致oom。在sd中，开始播动画时，会分配缓存帧的maxBufferCount。分配完后不会立马解析图片帧去填充这些buffer，导致给下一个动画分配maxBufferCount时，用于计算的系统的空间大于实际可以分配的空间。

举个例子：卖车票，有人来买票，只要车上有空位置就会把车票卖给他，买了车票的人可能不会立马上车。4个空位的车，可能卖出8张车票，8个拿车票的人来上车时发生了oom。

每隔三帧就重新计算maxBufferCount优化
https://github.com/SDWebImage/SDWebImage/pull/3445

**Comment by dreampiggy** [comment]
有什么更新吗？策略是否可效

另外，#3449 提到一个方案是建立一个Frame Pool用来全局共享不同ImageView的帧缓存，有兴趣可以提一下PR或者尝试看看是否能解决帧缓存占用大小问题

**Comment by jiangteng** [comment]
没有太大的效果。我们在本地能用一些极端情况可以复现出相关carsh。

- 首先控制台会打印 CGSImageDataLock: Cannot allocate memory 。但实际观察并没有占用过多的内存，还剩下很多内存。

- 有多个线程都是在跑 ImageIO相关内容

猜想本地业务使用不当时，触发了并行渲染多个sdwebimageview，从而多个并发调用CGContextDrawImage()方法时，报了Cannot allocate memory造成crash。

这个堆栈和线上堆栈基本一样：
2023-01-13 18:25:55.035290+0800 XXXX[51559:2102760] [Unknown process name] CGSImageDataLock: Cannot allocate memory
2023-01-13 18:25:55.056624+0800 XXXX[51559:2102743] [Unknown process name] CGSImageDataLock: Cannot allocate memory
2023-01-13 18:25:55.062990+0800 XXXX[51559:2102919] [Unknown process name] CGSImageDataLock: Cannot allocate memory
2023-01-13 18:25:55.090660+0800 XXXX[51559:2102425] [Unknown process name] CGBitmapContextInfoCreate: unable to allocate 2304320 bytes for bitmap data
2023-01-13 18:25:55.090815+0800 XXXX[51559:2102743] [Unknown process name] CGBitmapContextInfoCreate: unable to allocate 2304320 bytes for bitmap data
(lldb) bt
thread #45, queue = 'NSOperationQueue 0x142ddceb0 (QOS: UNSPECIFIED)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
frame #0: 0x0000000227bf3724 libsystem_platform.dylib`_platform_memmove + 84

frame #1: 0x00000001e4313f74 ImageIO`GIFBufferInfo::GIFBufferInfo(unsigned char*, bool, unsigned int, unsigned int, unsigned int) + 88

frame #2: 0x00000001e4325048 ImageIO`std::__1::__shared_ptr_emplace<GIFBufferInfo, std::__1::allocator<GIFBufferInfo> >::__shared_ptr_emplace<unsigned char*&, bool, unsigned int&, unsigned int&, unsigned int>(std::__1::allocator<GIFBufferInfo>, unsigned char*&, bool&&, unsigned int&, unsigned int&, unsigned int&&) + 56

frame #3: 0x00000001e4324fdc ImageIO`std::__1::shared_ptr<GIFBufferInfo> std::__1::allocate_shared<GIFBufferInfo, std::__1::allocator<GIFBufferInfo>, unsigned char*&, bool, unsigned int&, unsigned int&, unsigned int, void>(std::__1::allocator<GIFBufferInfo> const&, unsigned char*&, bool&&, unsigned int&, unsigned int&, unsigned int&&) + 84

frame #4: 0x00000001e432478c ImageIO`GIFReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 844

frame #5: 0x00000001e415fac4 ImageIO`IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 228

frame #6: 0x00000001e415b838 ImageIO`IIOImageProviderInfo::copyImageBlockSetWithOptions(CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 740

frame #7: 0x00000001e41633d8 ImageIO`IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 832

frame #8: 0x00000001e0ede87c CoreGraphics`imageProvider_retain_data + 88

frame #9: 0x00000001e0eff144 CoreGraphics`CGDataProviderRetainData + 84

frame #10: 0x00000001e0f1c778 CoreGraphics`provider_for_destination_retain_data + 24

frame #11: 0x00000001e0eff144 CoreGraphics`CGDataProviderRetainData + 84

frame #12: 0x00000001e0edb78c CoreGraphics`CGAccessSessionCreate + 104

frame #13: 0x00000001e0ea3ff0 CoreGraphics`img_data_lock + 2396

frame #14: 0x00000001e0eeeedc CoreGraphics`CGSImageDataLock + 1316

frame #15: 0x00000001e0ebe760 CoreGraphics`ripc_AcquireRIPImageData + 724

frame #16: 0x00000001e0eddad4 CoreGraphics`ripc_DrawImage + 800

frame #17: 0x00000001e0eb0534 CoreGraphics`CGContextDrawImageWithOptions + 1372

frame #18: 0x00000001032cec60 XXXX`+[SDImageCoderHelper CGImageCreateDecoded:orientation:](self=SDImageCoderHelper, _cmd="CGImageCreateDecoded:orientation:", cgImage=0x0000000160b10460, orientation=kCGImagePropertyOrientationUp) at SDImageCoderHelper.m:315:9

frame #19: 0x00000001032cea64 XXXX`+[SDImageCoderHelper CGImageCreateDecoded:](self=SDImageCoderHelper, _cmd="CGImageCreateDecoded:", cgImage=0x0000000160b10460) at SDImageCoderHelper.m:262:12

frame #20: 0x00000001032d3824 XXXX`+[SDImageIOAnimatedCoder createFrameAtIndex:source:scale:preserveAspectRatio:thumbnailSize:lazyDecode:animatedImage:](self=SDImageGIFCoder, _cmd="createFrameAtIndex:source:scale:preserveAspectRatio:thumbnailSize:lazyDecode:animatedImage:", index=10, source=0x00000002805fda20, scale=3, preserveAspectRatio=YES, thumbnailSize=(width = 0, height = 0), lazyDecode=NO, animatedImage=YES) at SDImageIOAnimatedCoder.m:293:42

frame #21: 0x00000001032d6108 XXXX`-[SDImageIOAnimatedCoder safeAnimatedImageFrameAtIndex:](self=0x0000000282fe6610, _cmd="safeAnimatedImageFrameAtIndex:", index=10) at SDImageIOAnimatedCoder.m:798:22

frame #22: 0x00000001032d604c XXXX`-[SDImageIOAnimatedCoder animatedImageFrameAtIndex:](self=0x0000000282fe6610, _cmd="animatedImageFrameAtIndex:", index=10) at SDImageIOAnimatedCoder.m:792:17

frame #23: 0x00000001032b5068 XXXX`-[SDAnimatedImage animatedImageFrameAtIndex:](self=0x0000000283382470, _cmd="animatedImageFrameAtIndex:", index=10) at SDAnimatedImage.m:263:12

frame #24: 0x00000001032b7674 XXXX`__67-[SDAnimatedImagePlayer prefetchFrameAtIndex:nextIndex:bufferFull:]_block_invoke(.block_descriptor=0x0000000281e3dd80) at SDAnimatedImagePlayer.m:366:30

frame #25: 0x00000001d98e51e4 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16

**Comment by jiangteng** [comment]
首先控制台会打印 CGSImageDataLock: Cannot allocate memory 。但实际观察并没有占用过多的内存，还剩下很多内存。

观察的内存并不一定是实际可以使用的内存。  原因是内存导致这种崩溃也说得过去。但为什么使用yy时，崩溃很少几乎没有，yy与sd两者实现的差别在哪里呢？

**Comment by jiangteng** [comment]
SD_LOCK(_lock);
        currentFrame = self.frameBuffer[@(currentFrameIndex)];
        SD_UNLOCK(_lock);
        
        // Update the current frame
        if (currentFrame) {
            SD_LOCK(_lock);
            // Remove the frame buffer if need
            if (self.frameBuffer.count > self.maxBufferCount) {
                self.frameBuffer[@(currentFrameIndex)] = nil;
            }
            // Check whether we can stop fetch
            if (self.frameBuffer.count == totalFrameCount) {
                bufferFull = YES;
            }
            SD_UNLOCK(_lock);
            
            // Update the current frame immediately
            self.currentFrame = currentFrame;
            [self handleFrameChange];
            
            self.bufferMiss = NO;
            self.needsDisplayWhenImageBecomesAvailable = NO;
        }

当totalFrameCount > self.maxBufferCount时，如果数据解码过慢时，每次去取frame帧的时刻都没有取到，稍后解码完成后会添加到frameBuffer中，会导致咱们缓存的frameBuffer远远大于maxBufferCount。尤其是大动图（一帧几M）且帧数较多的情况。

**Comment by dreampiggy** [comment]
SD自从5.15之后，在AnimatedPlayer触发的解码一定是非惰性的，类似YYImage的（decodeForDispla：YES），会触发一个后台线程的CGImageCreateDecoded

这个CGImageCreateDecoded会依赖创建临时的CGContext Buffer，可能会有高峰的内存分配，且分配失败就会直接触发SIGSEGV没有直接可拦截的Handler

除了你上文提到的这里的动态计算的frameBuffer 大于 maxBufferCount之外，也可以试试手动把这里的惰性解码开启看看？（即传一个`SDWebImageContextDecodeOptions`，Key为`SDImageCoderDecodeUseLazyDecoding`, Value为`YES`
