### ISSUE TITLE
 Occasionally crashes in version 5.14.2

### ISSUE THREAD

**Issue by scotale** [SDWebImage/SDWebImage#3467]
Hardware Model:      iPhone9,4
Date/Time:           2023-01-11 10:22:10.6118 -0500
Launch Time:         2023-01-08 07:34:01.4045 -0500
OS Version:          iPhone OS 15.5 (19F77)
Release Type:        User
Baseband Version:    6.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9

Last Exception Backtrace:
0   CoreFoundation                	0x1809bbd0c __exceptionPreprocess + 216 (NSException.m:200)
1   libobjc.A.dylib               	0x1981acee4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x180a8c60c couldNotInstantiate + 108 (NSObject.m:62)
3   Foundation                    	0x18207f790 -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 1268 (NSXPCConnection.m:1501)
4   Foundation                    	0x1820f6b30 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:arg4:] + 156 (NSXPCConnection.m:1301)
5   Foundation                    	0x1820c0a4c _NSXPCDistantObjectSimpleMessageSend4 + 88 (NSXPCDistantObject.m:292)
6   CoreServices                  	0x180d83908 +[UTTypeRecord typeRecordWithTag:ofClass:conformingToIdentifier:] + 264 (UTTypeRecord.mm:218)
7   CoreServices                  	0x180d78ff4 UTTypeCreatePreferredIdentifierForTag + 84 (UTExternal.mm:46)
8   SDWebImage                    	0x103a2a648 SDSetDecodeOptionsToContext + 420 (SDImageCacheDefine.m:78)
9   SDWebImage                    	0x103a3bf9c __70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke_2 + 356 (SDWebImageDownloaderOperation.m:597)
10  Foundation                    	0x18208b3ec __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1545)
11  Foundation                    	0x18209caa0 -[NSBlockOperation main] + 100 (NSOperation.m:1564)
12  Foundation                    	0x182076adc __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2189)
13  Foundation                    	0x18208701c -[NSOperation start] + 764 (NSOperation.m:2206)
14  Foundation                    	0x18208a4e8 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2220)
15  Foundation                    	0x182097cfc __NSOQSchedule_f + 180 (NSOperation.m:2231)
16  libdispatch.dylib             	0x18067b094 _dispatch_call_block_and_release + 24 (init.c:1517)
17  libdispatch.dylib             	0x18067c094 _dispatch_client_callout + 16 (object.m:560)
18  libdispatch.dylib             	0x18061ebb8 _dispatch_continuation_pop$VARIANT$mp + 440 (inline_internal.h:2622)
19  libdispatch.dylib             	0x18061e2e0 _dispatch_async_redirect_invoke + 588 (queue.c:835)
20  libdispatch.dylib             	0x18062bb94 _dispatch_root_queue_drain + 340 (inline_internal.h:0)
21  libdispatch.dylib             	0x18062c39c _dispatch_worker_thread2 + 172 (queue.c:6935)
22  libsystem_pthread.dylib       	0x1dbc8bdd4 _pthread_wqthread + 224 (pthread.c:2612)
23  libsystem_pthread.dylib       	0x1dbc8b93c start_wqthread + 8 (:-1)0 / 10.14.0 / 12.0 / 5.0

**Comment by dreampiggy** [comment]
Seems because of the `UTTypeCreatePreferredIdentifierForTag` here.

This need XPC connection to a system daemon process.

Is this iPhone jailbreaked ?

**Comment by dreampiggy** [comment]
This one is new in SDWebImage 5.14, which use your url file extension name, to guess the UTI.

**Comment by scotale** [comment]
> 



> Seems because of the `UTTypeCreatePreferredIdentifierForTag` here.
> 
> This need XPC connection to a system daemon process.
> 
> Is this iPhone jailbreaked ?

Thank you. This log comes from anonymous feedback from users. I don't know if it is jailbroken or not.

**Comment by dreampiggy** [comment]
Did you use some crash report service like Firebase, or from Apple's crash report to see the similiar issue ?

**Comment by scotale** [comment]
> Did you use some crash report service like Firebase Crashlytics, or from Apple's crash report to see the similiar issue ?

The logs mentioned above are from Apple. There is a high probability that there is no jailbreak.

**Comment by dreampiggy** [comment]
A pool solution is to avoid [UTTypeCreatePreferredIdentifierForTag](https://developer.apple.com/documentation/coreservices/1448939-uttypecreatepreferredidentifierf) and we hardcode the mapping :(


`.jpg` -> `public.jpeg`
`.png` -> `public.png`
`.webp` -> `org.webmproject.webp`
...etc, list 10+ images type

**Comment by dreampiggy** [comment]
Is this the similiar issue from other developers ?

https://github.com/invertase/react-native-firebase/issues/4661

**Comment by dreampiggy** [comment]
Fixed in [5.15.1](https://github.com/SDWebImage/SDWebImage/releases/tag/5.15.1)

**Comment by scotale** [comment]
thanks
