### ISSUE TITLE
5.15.5 [SDCallbackQueue async:] 崩溃

### ISSUE THREAD

**Issue by flypigrmvb** [SDWebImage/SDWebImage#3512]
使用 5.15.5 版本，Bugly后台出现了`[SDCallbackQueue async:] ` 相关的崩溃，堆栈信息如下

```
#0 Thread

SIGSEGV

SEGV_ACCERR

解析原始
0
libobjc.A.dylib
_objc_release + 24
1
2d_noSuper_education
-[SDCallbackQueue async:] (SDCallbackQueue.m:0)
2
2d_noSuper_education
-[SDCallbackQueue async:] (SDCallbackQueue.m:0)
3
2d_noSuper_education
-[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:queue:url:] (SDWebImageManager.m:685)
4
2d_noSuper_education
-[SDWebImageManager callCompletionBlockForOperation:completion:error:queue:url:] (SDWebImageManager.m:673)
5
2d_noSuper_education
__125-[SDWebImageManager callDownloadProcessForOperation:url:options:context:cachedImage:cachedData:cacheType:progress:completed:]_block_invoke (SDWebImageManager.m:0)
6
libdispatch.dylib
__dispatch_call_block_and_release + 24
7
libdispatch.dylib
__dispatch_client_callout + 16
8
libdispatch.dylib
__dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
9
CoreFoundation
___CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10
CoreFoundation
___CFRunLoopRun + 1924
11
CoreFoundation
_CFRunLoopRunSpecific + 436
12
GraphicsServices
_GSEventRunModal + 104
13
UIKitCore
_UIApplicationMain + 212
14
2d_noSuper_education
main (main.mm:13)
15
libdyld.dylib
_start + 4
```

**Comment by AjayEnd** [comment]
Not sure if the this crash is related but can confirm can see on iOS latest sdk: attaching the stack trace here. 



Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: KERN_INVALID_ADDRESS at 0x00000001a1ad35ac
Crashed Thread:  0

Thread 0 Crashed:
0   libdispatch.dylib               0x00000001a1ad35ac 0x1a1a99000 + 239020 (<redacted> + 36)
1   libdispatch.dylib               0x00000001a1a9de30 0x1a1a99000 + 20016 (dispatch_group_leave + 132)
2   END                             0x0000000104f05da0 0x10495c000 + 5938592 partial apply for closure #1 in ProductImageBlockView.downloadImages() (ProductImageBlockView.swift:242)
3   END                             0x0000000104ef5214 0x10495c000 + 5870100 thunk for @escaping @callee_guaranteed (@guaranteed UIImage?, @guaranteed Data?, @guaranteed Error?, @unowned SDImageCacheType, @unowned Bool, @in_guaranteed URL?) -> () (<compiler-generated>:0)
4   SDWebImage                      0x000000010770fc94 0x107704000 + 48276 SDSafeExecute (SDCallbackQueue.m:0)
5   SDWebImage                      0x000000010770fd28 0x107704000 + 48424 -[SDCallbackQueue async:] (SDCallbackQueue.m:99)
6   SDWebImage                      0x00000001077306a8 0x107704000 + 181928 -[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:queue:url:] (SDWebImageManager.m:685)
7   SDWebImage                      0x000000010773056c 0x107704000 + 181612 -[SDWebImageManager callCompletionBlockForOperation:completion:error:queue:url:] (SDWebImageManager.m:673)
8   SDWebImage                      0x000000010772e9c0 0x107704000 + 174528 __125-[SDWebImageManager callDownloadProcessForOperation:url:options:context:cachedImage:cachedData:cacheType:progress:completed:]_block_invoke (SDWebImageManager.m:435)
9   libdispatch.dylib               0x00000001a1a9b4b4 0x1a1a99000 + 9396 (<redacted> + 32)
10  libdispatch.dylib               0x00000001a1a9cfdc 0x1a1a99000 + 16348 (<redacted> + 20)
11  libdispatch.dylib               0x00000001a1aab7f4 0x1a1a99000 + 75764 (<redacted> + 928)
12  libdispatch.dylib               0x00000001a1aab444 0x1a1a99000 + 74820 (_dispatch_main_queue_callback_4CF + 44)
13  CoreFoundation                  0x000000019a51a6d8 0x19a480000 + 632536 (<redacted> + 16)
14  CoreFoundation                  0x000000019a4fc03c 0x19a480000 + 507964 (<redacted> + 2036)
15  CoreFoundation                  0x000000019a500ec0 0x19a480000 + 528064 (CFRunLoopRunSpecific + 612)
16  GraphicsServices                0x00000001d4557368 0x1d4556000 + 4968 (GSEventRunModal + 164)
17  UIKitCore                       0x000000019c9f686c 0x19c655000 + 3807340 (<redacted> + 888)
18  UIKitCore                       0x000000019c9f64d0 0x19c655000 + 3806416 (UIApplicationMain + 340)
19  END                             0x000000010496347c 0x10495c000 + 29820 main (main.swift:15)
20  (null) 0x00000001b8d22960 0x0 + 7395748192

Thread 1:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 2:
0   libsystem_kernel.dylib          0x00000001d7df5000 0x1d7df0000 + 20480 (kevent_id + 8)
1   libdispatch.dylib               0x00000001a1abff1c 0x1a1a99000 + 159516 (<redacted> + 228)
2   libdispatch.dylib               0x00000001a1ac0940 0x1a1a99000 + 162112 (<redacted> + 444)
3   libdispatch.dylib               0x00000001a1aac844 0x1a1a99000 + 79940 (<redacted> + 340)
4   libdispatch.dylib               0x00000001a1aac40c 0x1a1a99000 + 78860 (<redacted> + 144)
5   END                             0x0000000104fdf670 0x10495c000 + 6829680 -[APMIdentity shouldSetLastAdvertisingIDResetUserProperty]
6   END                             0x000000010501d5b4 0x10495c000 + 7083444 -[APMMeasurement(Event) writeEvent:isPublicEvent:isRealtime:]
7   END                             0x000000010501abe8 0x10495c000 + 7072744 __49-[APMMeasurement(Event) writeEventOnWorkerQueue:]_block_invoke
8   END                             0x0000000105008ea0 0x10495c000 + 6999712 -[APMSqliteStore performTransactionWithError:block:]
9   END                             0x0000000104fd09e4 0x10495c000 + 6769124 -[APMDatabase performTransaction:]
10  END                             0x000000010501a8ac 0x10495c000 + 7071916 -[APMMeasurement(Event) writeEventOnWorkerQueue:]
11  END                             0x000000010501a408 0x10495c000 + 7070728 -[APMMeasurement(Event) handleEventOnWorkerQueue:]
12  END                             0x0000000104fe6678 0x10495c000 + 6858360 -[APMMeasurement logEventOnWorkerQueue:notifyEventListeners:]
13  END                             0x0000000104fe6620 0x10495c000 + 6858272 -[APMMeasurement logEventOnWorkerQueueWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]
14  END                             0x0000000104fe62fc 0x10495c000 + 6857468 __151-[APMMeasurement logEventWithOrigin:isPublicEvent:name:parameters:timestamp:enabled:ignoreEnabled:ignoreInterceptor:interceptor:addedScreenParameters:]_block_invoke
15  END                             0x0000000104ff3d3c 0x10495c000 + 6913340 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke
16  libdispatch.dylib               0x00000001a1a9b4b4 0x1a1a99000 + 9396 (<redacted> + 32)
17  libdispatch.dylib               0x00000001a1a9cfdc 0x1a1a99000 + 16348 (<redacted> + 20)
18  libdispatch.dylib               0x00000001a1aa4694 0x1a1a99000 + 46740 (<redacted> + 672)
19  libdispatch.dylib               0x00000001a1aa51e0 0x1a1a99000 + 49632 (<redacted> + 384)
20  libdispatch.dylib               0x00000001a1aafe10 0x1a1a99000 + 93712 (<redacted> + 652)
21  libsystem_pthread.dylib         0x00000001e8511df8 0x1e8511000 + 3576 (_pthread_wqthread + 288)

Thread 3:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 4:
0   libsystem_kernel.dylib          0x00000001d7df8684 0x1d7df0000 + 34436 (__channel_sync + 8)
1   Network                         0x000000019b3a5fcc 0x19a866000 + 11796428 (<redacted> + 10444)
2   Network                         0x000000019b3a3610 0x19a866000 + 11785744 (<redacted> + 328)
3   Network                         0x000000019b3a281c 0x19a866000 + 11782172 (<redacted> + 72)
4   libdispatch.dylib               0x00000001a1a9cfdc 0x1a1a99000 + 16348 (<redacted> + 20)
5   libdispatch.dylib               0x00000001a1aa046c 0x1a1a99000 + 29804 (<redacted> + 504)
6   libdispatch.dylib               0x00000001a1ab3a58 0x1a1a99000 + 109144 (<redacted> + 1588)
7   libdispatch.dylib               0x00000001a1aa64f8 0x1a1a99000 + 54520 (<redacted> + 1780)
8   libdispatch.dylib               0x00000001a1aafe10 0x1a1a99000 + 93712 (<redacted> + 652)
9   libsystem_pthread.dylib         0x00000001e8511df8 0x1e8511000 + 3576 (_pthread_wqthread + 288)

Thread 5:
0   CoreFoundation                  0x000000019a5009e4 0x19a480000 + 526820 (CFRelease + 28)
1   ImageIO                         0x000000019f7cd38c 0x19f791000 + 246668 (<redacted> + 952)
2   ImageIO                         0x000000019f7cd38c 0x19f791000 + 246668 (<redacted> + 952)
3   ImageIO                         0x000000019f7e3228 0x19f791000 + 336424 (<redacted> + 72)
4   ImageIO                         0x000000019f7b3c04 0x19f791000 + 142340 (<redacted> + 24)
5   ImageIO                         0x000000019f7daae4 0x19f791000 + 301796 (CGImageSourceCopyPropertiesAtIndex + 276)
6   SDWebImage                      0x000000010771e6c0 0x107704000 + 108224 +[SDImageIOAnimatedCoder createFrameAtIndex:source:scale:preserveAspectRatio:thumbnailSize:lazyDecode:animatedImage:] (SDImageIOAnimatedCoder.m:234)
7   SDWebImage                      0x0000000107720a98 0x107704000 + 117400 -[SDImageIOCoder decodedImageWithData:options:] (SDImageIOCoder.m:214)
8   SDWebImage                      0x000000010771d4a8 0x107704000 + 103592 -[SDImageCodersManager decodedImageWithData:options:] (SDImageCodersManager.m:109)
9   SDWebImage                      0x00000001077215c4 0x107704000 + 120260 SDImageLoaderDecodeImageData (SDImageLoader.m:74)
10  SDWebImage                      0x000000010772ad24 0x107704000 + 159012 __70-[SDWebImageDownloaderOperation URLSession:task:didCompleteWithError:]_block_invoke_2 (SDWebImageDownloaderOperation.m:601)
11  Foundation                      0x00000001948ac0f0 0x194805000 + 684272 (<redacted> + 24)
12  Foundation                      0x0000000194880240 0x194805000 + 504384 (<redacted> + 104)
13  Foundation                      0x00000001948801d0 0x194805000 + 504272 (<redacted> + 16)
14  Foundation                      0x0000000194841578 0x194805000 + 247160 (<redacted> + 708)
15  Foundation                      0x00000001948412ac 0x194805000 + 246444 (<redacted> + 16)
16  Foundation                      0x00000001948469c0 0x194805000 + 268736 (<redacted> + 172)
17  libdispatch.dylib               0x00000001a1a9b4b4 0x1a1a99000 + 9396 (<redacted> + 32)
18  libdispatch.dylib               0x00000001a1a9cfdc 0x1a1a99000 + 16348 (<redacted> + 20)
19  libdispatch.dylib               0x00000001a1aa046c 0x1a1a99000 + 29804 (<redacted> + 504)
20  libdispatch.dylib               0x00000001a1a9fad4 0x1a1a99000 + 27348 (<redacted> + 584)
21  libdispatch.dylib               0x00000001a1aaea6c 0x1a1a99000 + 88684 (<redacted> + 396)
22  libdispatch.dylib               0x00000001a1aaf284 0x1a1a99000 + 90756 (<redacted> + 164)
23  libsystem_pthread.dylib         0x00000001e8511dbc 0x1e8511000 + 3516 (_pthread_wqthread + 228)

Thread 6 name:  DTX_COMM_THREAD_8.259.1.1009
Thread 6:
0   libsystem_kernel.dylib          0x00000001d7df4f68 0x1d7df0000 + 20328 (__semwait_signal + 8)
1   libsystem_c.dylib               0x00000001a1ae57d8 0x1a1ae0000 + 22488 (nanosleep + 220)
2   Foundation                      0x00000001948b7960 0x194805000 + 731488 (<redacted> + 160)
3   Dynatrace                       0x0000000109068288 0x109020000 + 295560 ( + 3792)
4   Foundation                      0x00000001948605a8 0x194805000 + 374184 (<redacted> + 716)
5   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 7 name:  DTX_DB_THREAD_8.259.1.1009
Thread 7:
0   libsystem_kernel.dylib          0x00000001d7df4f68 0x1d7df0000 + 20328 (__semwait_signal + 8)
1   libsystem_c.dylib               0x00000001a1ae57d8 0x1a1ae0000 + 22488 (nanosleep + 220)
2   Foundation                      0x00000001948b7960 0x194805000 + 731488 (<redacted> + 160)
3   Dynatrace                       0x00000001090d51e4 0x109020000 + 741860 ( + 1592)
4   Foundation                      0x00000001948605a8 0x194805000 + 374184 (<redacted> + 716)
5   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 8 name:  com.apple.NSURLConnectionLoader
Thread 8:
0   libsystem_kernel.dylib          0x00000001d7df4aa8 0x1d7df0000 + 19112 (mach_msg2_trap + 8)
1   libsystem_kernel.dylib          0x00000001d7e06fc4 0x1d7df0000 + 94148 (mach_msg2_internal + 80)
2   libsystem_kernel.dylib          0x00000001d7e07204 0x1d7df0000 + 94724 (mach_msg_overwrite + 388)
3   libsystem_kernel.dylib          0x00000001d7df4fec 0x1d7df0000 + 20460 (mach_msg + 24)
4   CoreFoundation                  0x000000019a4faad4 0x19a480000 + 502484 (<redacted> + 160)
5   CoreFoundation                  0x000000019a4fbd18 0x19a480000 + 507160 (<redacted> + 1232)
6   CoreFoundation                  0x000000019a500ec0 0x19a480000 + 528064 (CFRunLoopRunSpecific + 612)
7   CFNetwork                       0x000000019b86c078 0x19b614000 + 2457720 (_CFURLStorageSessionDisableCache + 61088)
8   Foundation                      0x00000001948605a8 0x194805000 + 374184 (<redacted> + 716)
9   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 9 name:  DTX_AUA_THREAD_8.259.1.1009
Thread 9:
0   libsystem_kernel.dylib          0x00000001d7df4f68 0x1d7df0000 + 20328 (__semwait_signal + 8)
1   libsystem_c.dylib               0x00000001a1ae57d8 0x1a1ae0000 + 22488 (nanosleep + 220)
2   Foundation                      0x00000001948b7960 0x194805000 + 731488 (<redacted> + 160)
3   Dynatrace                       0x000000010908c9c4 0x109020000 + 444868 ( + 148)
4   Foundation                      0x00000001948605a8 0x194805000 + 374184 (<redacted> + 716)
5   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 10 name:  DTX_KSK_THREAD
Thread 10:
0   libsystem_kernel.dylib          0x00000001d7df4f68 0x1d7df0000 + 20328 (__semwait_signal + 8)
1   libsystem_c.dylib               0x00000001a1ae57d8 0x1a1ae0000 + 22488 (nanosleep + 220)
2   libsystem_c.dylib               0x00000001a1af9ad8 0x1a1ae0000 + 105176 (sleep + 52)
3   Dynatrace                       0x00000001090fc47c 0x109020000 + 902268 ( + 764)
4   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 11 name:  KSCrash Exception Handler (Secondary)
Thread 11:
0   libsystem_kernel.dylib          0x00000001d7df4aa8 0x1d7df0000 + 19112 (mach_msg2_trap + 8)
1   libsystem_kernel.dylib          0x00000001d7e06fc4 0x1d7df0000 + 94148 (mach_msg2_internal + 80)
2   libsystem_kernel.dylib          0x00000001d7e07204 0x1d7df0000 + 94724 (mach_msg_overwrite + 388)
3   libsystem_kernel.dylib          0x00000001d7df4fec 0x1d7df0000 + 20460 (mach_msg + 24)
4   Dynatrace                       0x0000000109102a68 0x109020000 + 928360 ( + 164)
5   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 12 name:  KSCrash Exception Handler (Primary)
Thread 12:
0   (null) 0x0000000000000000 0x0 + 0

Thread 13 name:  com.apple.uikit.eventfetch-thread
Thread 13:
0   libsystem_kernel.dylib          0x00000001d7df4aa8 0x1d7df0000 + 19112 (mach_msg2_trap + 8)
1   libsystem_kernel.dylib          0x00000001d7e06fc4 0x1d7df0000 + 94148 (mach_msg2_internal + 80)
2   libsystem_kernel.dylib          0x00000001d7e07204 0x1d7df0000 + 94724 (mach_msg_overwrite + 388)
3   libsystem_kernel.dylib          0x00000001d7df4fec 0x1d7df0000 + 20460 (mach_msg + 24)
4   CoreFoundation                  0x000000019a4faad4 0x19a480000 + 502484 (<redacted> + 160)
5   CoreFoundation                  0x000000019a4fbd18 0x19a480000 + 507160 (<redacted> + 1232)
6   CoreFoundation                  0x000000019a500ec0 0x19a480000 + 528064 (CFRunLoopRunSpecific + 612)
7   Foundation                      0x00000001948470d4 0x194805000 + 270548 (<redacted> + 212)
8   Foundation                      0x0000000194846fbc 0x194805000 + 270268 (<redacted> + 64)
9   UIKitCore                       0x000000019cb2b72c 0x19c655000 + 5072684 (<redacted> + 436)
10  Foundation                      0x00000001948605a8 0x194805000 + 374184 (<redacted> + 716)
11  libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 14:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 15:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 16:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 17 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 17:
0   libsystem_kernel.dylib          0x00000001d7df4aa8 0x1d7df0000 + 19112 (mach_msg2_trap + 8)
1   libsystem_kernel.dylib          0x00000001d7e06fc4 0x1d7df0000 + 94148 (mach_msg2_internal + 80)
2   libsystem_kernel.dylib          0x00000001d7e07204 0x1d7df0000 + 94724 (mach_msg_overwrite + 388)
3   libsystem_kernel.dylib          0x00000001d7df4fec 0x1d7df0000 + 20460 (mach_msg + 24)
4   END                             0x0000000104f8b904 0x10495c000 + 6486276 FIRCLSMachExceptionServer (FIRCLSMachException.c:196)
5   libsystem_pthread.dylib         0x00000001e85126cc 0x1e8511000 + 5836 (_pthread_start + 148)

Thread 18:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 19:
0   libsystem_kernel.dylib          0x00000001d7df4fb0 0x1d7df0000 + 20400 (__workq_kernreturn + 8)
1   libsystem_pthread.dylib         0x00000001e8511e44 0x1e8511000 + 3652 (_pthread_wqthread + 364)

Thread 20:
0   libswiftCore.dylib              0x000000019467e664 0x194269000 + 4281956 (<redacted> + 112)
1   libswiftCore.dylib              0x000000019467d4dc 0x194269000 + 4277468 (<redacted> + 2608)
2   libswiftCore.dylib              0x000000019467d4dc 0x194269000 + 4277468 (<redacted> + 2608)
3   libswiftCore.dylib              0x000000019467c730 0x194269000 + 4273968 (swift_conformsToProtocol + 136)
4   Foundation                      0x0000000194cbdadc 0x194805000 + 4950748 (<redacted> + 388)
5   Foundation                      0x0000000194cb5b94 0x194805000 + 4918164 (<redacted> + 728)
6   Foundation                      0x0000000194cb7e9c 0x194805000 + 4927132 (<redacted> + 56)
7   Foundation                      0x0000000194cb7b44 0x194805000 + 4926276 (<redacted> + 36)
8   libswiftCore.dylib              0x00000001942bde8c 0x194269000 + 347788 (KeyedDecodingContainerProtocol.decodeIfPresent<A>(_:forKey:) + 732)
9   Foundation                      0x0000000194cb7e30 0x194805000 + 4927024 (<redacted> + 36)
10  libswiftCore.dylib              0x00000001942cfc6c 0x194269000 + 420972 (<redacted> + 500)
11  libswiftCore.dylib              0x00000001942bec18 0x194269000 + 351256 (KeyedDecodingContainer.decodeIfPresent<A>(_:forKey:) + 76)
12  END                             0x00000001049da358 0x10495c000 + 516952 specialized InstantSearchLaunchesProduct.init(from:) (InstantSearchLaunchesProduct.swift:114)
13  END                             0x00000001049d76c8 0x10495c000 + 505544 protocol witness for Decodable.init(from:) in conformance InstantSearchLaunchesProduct (<compiler-generated>:0)
14  libswiftCore.dylib              0x0000000194603b10 0x194269000 + 3779344 (dispatch thunk of Decodable.init(from:) + 32)
15  Foundation                      0x0000000194cbdd14 0x194805000 + 4951316 (<redacted> + 956)
16  Foundation                      0x0000000194cafd88 0x194805000 + 4894088 (<redacted> + 1284)
17  Foundation                      0x0000000194cc0e84 0x194805000 + 4963972 (dispatch thunk of JSONDecoder.decode<A>(_:from:) + 56)
18  END                             0x0000000104bdd328 0x10495c000 + 2626344 closure #1 in InstantSearchResponse.init(from:hitType:) (InstantSearchResponse.swift:59)
19  END                             0x0000000104bde674 0x10495c000 + 2631284 specialized InstantSearchResponse.init(from:hitType:) (InstantSearchResponse.swift:0)
20  END                             0x0000000104a29d90 0x10495c000 + 843152 closure #1 in InstantSearchBrowser.didReceiveResponse(_:) (InstantSearchBrowser.swift:401)
21  END                             0x00000001049b6b20 0x10495c000 + 371488 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>:0)
22  libdispatch.dylib               0x00000001a1a9b4b4 0x1a1a99000 + 9396 (<redacted> + 32)
23  libdispatch.dylib               0x00000001a1a9cfdc 0x1a1a99000 + 16348 (<redacted> + 20)
24  libdispatch.dylib               0x00000001a1aaeb8c 0x1a1a99000 + 88972 (<redacted> + 684)
25  libdispatch.dylib               0x00000001a1aaf284 0x1a1a99000 + 90756 (<redacted> + 164)
26  libsystem_pthread.dylib         0x00000001e8511dbc 0x1e8511000 + 3516 (_pthread_wqthread + 228)

**Comment by flypigrmvb** [comment]
回退了SDWebImage版本到 5.14.3 会出现其他的崩溃

**Comment by cheng-ren** [comment]
5.15.6 也有这个崩溃。友盟后台也有[SDCallbackQueue async:]  相关的崩溃，堆栈信息如下 @dreampiggy 
```
Thread 0 Crashed:
0   libdispatch.dylib                   0x0000000180965a64 dispatch_group_leave.cold.1 + [ : 36] 
1   libdispatch.dylib                   0x00000001809304c8 _dispatch_group_wake
2   BitAutoPlusStore                    0x00000001085f036c SDSafeExecute + [SDCallbackQueue.m : 0] 
3   BitAutoPlusStore                    0x00000001085f0400 -[SDCallbackQueue async:] + [SDCallbackQueue.m : 0] 
4   BitAutoPlusStore                    0x000000010861018c -[SDWebImageManager callCompletionBlockForOperation:completion:image:data:error:cacheType:finished:queue:url:] + [SDWebImageManager.m : 685] 
5   BitAutoPlusStore                    0x0000000108610050 -[SDWebImageManager callCompletionBlockForOperation:completion:error:queue:url:] + [SDWebImageManager.m : 673] 
6   BitAutoPlusStore                    0x000000010860e6bc __125-[SDWebImageManager callDownloadProcessForOperation:url:options:context:cachedImage:cachedData:cacheType:progress:completed:]_block_invoke + [SDWebImageManager.m : 435] 
7   libdispatch.dylib                   0x000000018092d914 _dispatch_call_block_and_release + [ : 32] 
8   libdispatch.dylib                   0x000000018092f660 _dispatch_client_callout + [ : 20] 
9   libdispatch.dylib                   0x000000018093db60 _dispatch_main_queue_callback_4CF + [ : 944] 
10  CoreFoundation                      0x0000000180c75cd4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + [ : 16] 
11  CoreFoundation                      0x0000000180c2feac __CFRunLoopRun + [ : 2540] 
12  CoreFoundation                      0x0000000180c433b8 CFRunLoopRunSpecific + [ : 600] 
13  GraphicsServices                    0x000000019c5d338c GSEventRunModal + [ : 164] 
14  UIKitCore                           0x00000001835e36a8 -[UIApplication _run] + [ : 1100] 
15  UIKitCore                           0x00000001833627f4 UIApplicationMain + [ : 2092] 
```

**Comment by dreampiggy** [comment]
```
1   libdispatch.dylib                   0x00000001809304c8 _dispatch_group_wake
2   BitAutoPlusStore                    0x00000001085f036c SDSafeExecute + [SDCallbackQueue.m : 0] 
```

What is this `_dispatch_group_wake` been called ? I can not find the source file line in `SDCallbackQueue.m`

See: https://github.com/SDWebImage/SDWebImage/blob/5.15.6/SDWebImage/Core/SDCallbackQueue.m#L23

**Comment by cheng-ren** [comment]
5.15.7 Still crashing

**Comment by cheng-ren** [comment]
@flypigrmvb 您还有这个崩溃吗？

**Comment by cheng-ren** [comment]
@dreampiggy 请还原这个删除内联的commit；发现问题所在了：
在loadImage方法完成回调被调用了多次
业务在loadImage方法内外加了dispatch_group_enter和dispatch_group_leave方法。
请解决回调被多次调用的问题
<img width="1163" alt="image" src="https://github.com/SDWebImage/SDWebImage/assets/21993578/d20cf9cc-3918-4c79-98eb-ae74d3bdb680">
