### ISSUE TITLE
SDWebImage in a simple test app crashes with NSInvalidArgumentException

### ISSUE THREAD

**Issue by afarber** [SDWebImage/SDWebImage#612]
Hello,

I have created a single view app with an image view 
(full source code at https://github.com/afarber/ios-newbie/tree/master/sdImage )
and then added the release file
https://github.com/rs/SDWebImage/releases/download/3.5/SDWebImage-3.5.framework.zip
to my project and the following simple code:

```
#import "ViewController.h"
#import <SDWebImage/UIImageView+WebCache.h>

static NSString* const kAvatar = @"http://gravatar.com/avatar/55b3816622d935e50098bb44c17663bc.png";

@interface ViewController ()

@end

@implementation ViewController

- (void)viewDidLoad
{
    [super viewDidLoad];

    [_imageView setImageWithURL:[NSURL URLWithString:kAvatar]
               placeholderImage:[UIImage imageNamed:@"male.png"]];
}

@end
```

Unfortunately the app crashes with:

```
2014-01-11 19:21:57.731 sdImage[2563:70b] -[UIImageView setImageWithURL:placeholderImage:]: unrecognized selector sent to instance 0x8a5aa80
2014-01-11 19:21:57.745 sdImage[2563:70b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UIImageView setImageWithURL:placeholderImage:]: unrecognized selector sent to instance 0x8a5aa80'
*** First throw call stack:
(
    0   CoreFoundation                      0x017395e4 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x014bc8b6 objc_exception_throw + 44
    2   CoreFoundation                      0x017d6903 -[NSObject(NSObject) doesNotRecognizeSelector:] + 275
    3   CoreFoundation                      0x0172990b ___forwarding___ + 1019
    4   CoreFoundation                      0x017294ee _CF_forwarding_prep_0 + 14
    5   sdImage                             0x00002b43 -[ViewController viewDidLoad] + 227
    6   UIKit                               0x0033e318 -[UIViewController loadViewIfRequired] + 696
    7   UIKit                               0x0033e5b4 -[UIViewController view] + 35
    8   UIKit                               0x002669fd -[UIWindow addRootViewControllerViewIfPossible] + 66
    9   UIKit                               0x00266d97 -[UIWindow _setHidden:forced:] + 312
    10  UIKit                               0x0026702d -[UIWindow _orderFrontWithoutMakingKey] + 49
    11  UIKit                               0x0027189a -[UIWindow makeKeyAndVisible] + 65
    12  UIKit                               0x00224cd0 -[UIApplication _callInitializationDelegatesForURL:payload:suspended:] + 1851
    13  UIKit                               0x002293a8 -[UIApplication _runWithURL:payload:launchOrientation:statusBarStyle:statusBarHidden:] + 824
    14  UIKit                               0x0023d87c -[UIApplication handleEvent:withNewEvent:] + 3447
    15  UIKit                               0x0023dde9 -[UIApplication sendEvent:] + 85
    16  UIKit                               0x0022b025 _UIApplicationHandleEvent + 736
    17  GraphicsServices                    0x036e02f6 _PurpleEventCallback + 776
    18  GraphicsServices                    0x036dfe01 PurpleEventCallback + 46
    19  CoreFoundation                      0x016b4d65 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 53
    20  CoreFoundation                      0x016b4a9b __CFRunLoopDoSource1 + 523
    21  CoreFoundation                      0x016df77c __CFRunLoopRun + 2156
    22  CoreFoundation                      0x016deac3 CFRunLoopRunSpecific + 467
    23  CoreFoundation                      0x016de8db CFRunLoopRunInMode + 123
    24  UIKit                               0x00228add -[UIApplication _run] + 840
    25  UIKit                               0x0022ad3b UIApplicationMain + 1225
    26  sdImage                             0x00002ffd main + 141
    27  libdyld.dylib                       0x01d7770d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

What could I have done wrong?

When adding the SDWebImage.framework files to my project I did select the checkbox to copy the files into my project

Thank you

**Comment by piyushkumar111** [comment]
I have added all this three flags (-ObjC or -force_load & PATH_TO_LIBRARY_FILE).
And added framework using CocoaPods. Still its show me error like this.
