### ISSUE TITLE
NSInternalInconsistencyException with IOS7.1

### ISSUE THREAD

**Issue by johnsmule** [SDWebImage/SDWebImage#677]
We're running into a mysterious NSInternalInconsistencyException when running on an IOS7.1 device.  The CFRunLoopRun() seems to be kicking off some AddressBookUI code.  This code expects to be on the main thread, but more importantly, we don't even use that framework.  

We found someone with the exact same crash on a beta version of IOS7.1:  https://devforums.apple.com/message/948489#948489

Here's the relevant portion of our stacktrace:
QuartzCore 0x3182e31b -[CALayer layoutSublayers] + 143
QuartzCore 0x31829b3f _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 351
UIKit 0x31bc74a1 -[UIView(Hierarchy) layoutBelowIfNeeded] + 553
UIKit 0x31ce9fef -[UITableViewCell setEditing:animated:] + 655
AddressBookUI 0x2e9ef189 -[ABContactCell setEditing:animated:] + 77
AddressBookUI 0x2e9d23e1 -[ABPropertyCell setEditing:animated:] + 77
AddressBookUI 0x2e9f4481 +[ABContactView preCacheEditCells] + 409
Foundation 0x2fd62117 __NSFireDelayedPerform + 415
CoreFoundation 0x2f34df47 _CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION_ + 15
CoreFoundation 0x2f34db63 __CFRunLoopDoTimer + 795
CoreFoundation 0x2f34beeb __CFRunLoopRun + 1219
CoreFoundation 0x2f2b67a9 CFRunLoopRunSpecific + 525
CoreFoundation 0x2f2fa3cb CFRunLoopRun + 99
Sing! 0x004d6ccf -[SDWebImageDownloaderOperation start](SDWebImageDownloaderOperation.m:97)
Foundation 0x2fd5a745 __NSOQSchedule_f + 61
libdispatch.dylib 0x3a00525f _dispatch_async_redirect_invoke + 111
libdispatch.dylib 0x3a006689 _dispatch_root_queue_drain + 229
libdispatch.dylib 0x3a0068dd _dispatch_worker_thread2 + 57
libsystem_pthread.dylib 0x3a131c17 _pthread_wqthread + 299
libsystem_pthread.dylib 0x3a131adc start_wqthread + 8

**Comment by deepoceanld** [comment]
@gpolak Hi, i run into the same problem, and i use some swizzle , do u figure out the root cause why swizzling trigger this crash? is there any solution?

0   CoreFoundation                	0x1872db100 __exceptionPreprocess + 132
1   libobjc.A.dylib               	0x1937e41fc objc_exception_throw + 60
2   CoreFoundation                	0x1872dafc0 +[NSException raise:format:arguments:] + 116
3   Foundation                    	0x187e12e20 -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 88
4   UIFoundation                  	0x1903f8654 -[NSLayoutManager(NSPrivate) _resizeTextViewForTextContainer:] + 416
5   UIFoundation                  	0x1903f8318 -[NSLayoutManager(NSPrivate) _recalculateUsageForTextContainerAtIndex:] + 1752
6   UIFoundation                  	0x1903f83bc -[NSLayoutManager(NSPrivate) _validatedStoredUsageForTextContainerAtIndex:] + 104
7   UIFoundation                  	0x19042bf2c -[NSLayoutManager usedRectForTextContainer:] + 152
8   UIKit                         	0x18a352e88 -[_UITextContainerView textContainerOrigin] + 104
9   UIFoundation                  	0x19044a1a4 -[NSTextContainer textContainerOrigin] + 156
10  UIFoundation                  	0x190429558 -[NSLayoutManager _primitiveInvalidateDisplayForGlyphRange:] + 2804
11  UIFoundation                  	0x190429ba0 -[NSLayoutManager invalidateDisplayForCharacterRange:] + 472
12  UIFoundation                  	0x1903f8470 -[NSLayoutManager(NSPrivate) _invalidateDisplayIfNeeded] + 76
13  UIFoundation                  	0x1903fa554 -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:rectArray:rectArrayCapacity:] + 7164
14  UIFoundation                  	0x1903fb3b8 -[NSLayoutManager(NSPrivate) _rectArrayForRange:withinSelectionRange:rangeIsCharRange:singleRectOnly:fullLineRectsOnly:inTextContainer:rectCount:rangeWithinContainer:glyphsDrawOutsideLines:] + 56
15  UIFoundation                  	0x19042dea0 -[NSLayoutManager rectArrayForCharacterRange:withinSelectedCharacterRange:inTextContainer:rectCount:] + 48
16  UIKit                         	0x18a350618 -[_UITextContainerView updateInsertionPointStateAndRestartTimer:] + 248
17  UIFoundation                  	0x1903ff1d0 -[NSLayoutManager(NSPrivate) _invalidateLayoutForExtendedCharacterRange:isSoft:invalidateUsage:] + 2236
18  UIFoundation                  	0x190427dec -[NSLayoutManager textContainerChangedGeometry:] + 384
19  UIFoundation                  	0x19044a424 -[NSTextContainer setSize:] + 180
20  UIKit                         	0x18a350484 _UITextContainerViewResyncNSTextContainer + 292
21  UIKit                         	0x18a3502b4 -[_UITextContainerView setFrame:] + 168
22  UIKit                         	0x18a34fae4 -[UITextView _resyncContainerFrameForNonAutolayout] + 440
23  UIKit                         	0x18a499c9c -[UITextView setBounds:] + 332
24  UIKit                         	0x18a3a82e4 -[UIView(Geometry) _applyISEngineLayoutValues] + 260
25  UIKit                         	0x18a2bae88 -[UIView(Geometry) _resizeWithOldSuperviewSize:] + 192
26  UIKit                         	0x18a3aad20 -[UIScrollView _resizeWithOldSuperviewSize:] + 56
27  CoreFoundation                	0x1871ed1dc __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
28  CoreFoundation                	0x1871ed0a8 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 256
29  UIKit                         	0x18a2aa9f8 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 136
30  UIKit                         	0x18a3a8d64 -[UIView(AdditionalLayoutSupport) _is_layout] + 108
31  UIKit                         	0x18a29f288 -[UIView(Hierarchy) layoutSubviews] + 100
32  UIKit                         	0x18a29efe0 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 348
33  QuartzCore                    	0x189e90258 -[CALayer layoutSublayers] + 184
34  QuartzCore                    	0x189e8ae20 CA::Layer::layout_if_needed(CA::Transaction*) + 300
35  UIKit                         	0x18a2b62c4 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
36  UIKit                         	0x18a3f1e94 -[UITableViewCell setEditing:animated:] + 728
37  AddressBookUI                 	0x1867b3c04 -[ABContactCell setEditing:animated:] + 104
38  AddressBookUI                 	0x186791960 -[ABPropertyCell setEditing:animated:] + 104
39  AddressBookUI                 	0x1867b9bf0 +[ABContactView preCacheEditCells] + 464
40  Foundation                    	0x187e502d0 __NSFireDelayedPerform + 392
41  CoreFoundation                	0x18729b704 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
42  CoreFoundation                	0x18729b374 __CFRunLoopDoTimer + 804
43  CoreFoundation                	0x18729909c __CFRunLoopRun + 1324
44  CoreFoundation                	0x1871d9dd0 CFRunLoopRunSpecific + 452
45  CoreFoundation                	0x18722f458 CFRunLoopRun + 112
46  MyApp                       	0x100321b4c -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:115)
47  Foundation                    	0x187e46a38 __NSOQSchedule_f + 76
48  libdispatch.dylib             	0x193dbbfd4 _dispatch_client_callout + 16
49  libdispatch.dylib             	0x193dc1654 _dispatch_async_redirect_invoke + 152
50  libdispatch.dylib             	0x193dbbfd4 _dispatch_client_callout + 16
51  libdispatch.dylib             	0x193dc32b8 _dispatch_root_queue_drain + 556
52  libdispatch.dylib             	0x193dc34fc _dispatch_worker_thread2 + 76
53  libsystem_pthread.dylib       	0x193f516bc _pthread_wqthread + 356
54  libsystem_pthread.dylib       	0x193f5154c start_wqthread + 4

**Comment by gpolak** [comment]
@deepoceanld not sure what causes the crash, but the solution was to upgrade Crittercism. If you're seeing this behavior with the latest version, you should reach out to them.

**Comment by jaminzzhang** [comment]
Finally found that if there is a scrollview contain several image views in your app, and the Auto Layout of these image views would trigger this Crash. You can take a try to replace Auto Layout with autoresizingMask to solve this bug. I didn't know the essential causes, perhaps it's a system bug in iOS 7.
