### ISSUE TITLE
EXC_BAD_ACCESS on CFRunLoopRun()

### ISSUE THREAD

**Issue by buguibu** [SDWebImage/SDWebImage#799]
```
#0  0x024fae6b in objc_release ()
#1  0x024fbce7 in (anonymous namespace)::AutoreleasePoolPage::pop(void*) ()
#2  0x00dd0268 in CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) ()
#3  0x02a6c36e in __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ ()
#4  0x02a6c2bf in __CFRunLoopDoObservers ()
#5  0x02a499eb in CFRunLoopRunSpecific ()
#6  0x02a54d51 in CFRunLoopRun ()
#7  0x0024207a in -[SDWebImageDownloaderOperation start] at /Users/vgutierrez/Projects/myvalue.ios/Pods/SDWebImage/SDWebImage/SDWebImageDownloaderOperation.m:98
#8  0x021c0f44 in __NSOQSchedule_f ()
#9  0x031244d0 in _dispatch_client_callout ()
#10 0x03110fe0 in _dispatch_async_redirect_invoke ()
#11 0x031244d0 in _dispatch_client_callout ()
#12 0x03112eb7 in _dispatch_root_queue_drain ()
#13 0x03113127 in _dispatch_worker_thread2 ()
#14 0x03453dab in _pthread_wqthread ()
```

I don´t know if it's related with other issues like:

https://github.com/rs/SDWebImage/issues/414 
https://github.com/rs/SDWebImage/issues/651

**Comment by vani2** [comment]
@buguibu can you specify what produce this crash? I have the same bug.

**Comment by buguibu** [comment]
It was related with the code posted on https://github.com/rs/SDWebImage/issues/800 ,more specifically with the completion block , now i'm not working with this code but i suspect that setting the image should be done in the main queue in a way like this

   [[NSOperationQueue mainQueue] addOperationWithBlock:^{
        // Main thread work (UI usually)
    }];

Hope it helps but now i dont have the code and the app for reproduce it again, i'm sorry.
