### ISSUE TITLE
NSInternalInconsistencyException info was the wrong class in ReachabilityCallback

### ISSUE THREAD

**Issue by siburb** [SDWebImage/SDWebImage#931]
This crash occurs in [SDWebImageDownloaderOperation start], but doesn't seem to be the same as the other issues there.

From Crashlytics:

Crashed: NSOperationQueue 0x14714ce0
SIGABRT ABORT at 0x388791f0

Thread : Crashed: NSOperationQueue 0x14714ce0
0  libsystem_kernel.dylib         0x388791f0 __pthread_kill + 8
1  libsystem_pthread.dylib        0x388e17b7 pthread_kill + 58
2  libsystem_c.dylib              0x38829ff9 abort + 76
3  libc++abi.dylib                0x37c7898f abort_message + 74
4  libc++abi.dylib                0x37c916e7 default_terminate_handler() + 254
5  libobjc.A.dylib                0x382c4f7d _objc_terminate() + 192
6  libc++abi.dylib                0x37c8f1b3 std::__terminate(void (*)()) + 78
7  libc++abi.dylib                0x37c8ed17 __cxa_rethrow + 102
8  libobjc.A.dylib                0x382c4e2f objc_exception_rethrow + 42
9  CoreFoundation                 0x2da5d79f CFRunLoopRunSpecific + 642
10 CoreFoundation                 0x2daa134b CFRunLoopRun + 98
11 <AppName>                       0x00319503 -[SDWebImageDownloaderOperation start](SDWebImageDownloaderOperation.m:107)
12 Foundation                     0x2e502745 __NSOQSchedule_f + 60
13 libdispatch.dylib              0x387b225f _dispatch_async_redirect_invoke + 110
14 libdispatch.dylib              0x387b3689 _dispatch_root_queue_drain + 228
15 libdispatch.dylib              0x387b38dd _dispatch_worker_thread2 + 56
16 libsystem_pthread.dylib        0x388dec17 _pthread_wqthread + 298

**Comment by deepoceanld** [comment]
@whiskit hi, i came across the same problem , see stack trace below:

0   libsystem_kernel.dylib        	0x3ad6057c __semwait_signal_nocancel + 24
1   libsystem_c.dylib             	0x3acdba7c nanosleep$NOCANCEL + 160
2   libsystem_c.dylib             	0x3acf6ede usleep$NOCANCEL + 46
3   libsystem_c.dylib             	0x3ad10fe0 abort + 80
4   libc++abi.dylib               	0x3a03fcd2 abort_message + 70
5   libc++abi.dylib               	0x3a0586e0 default_terminate_handler() + 248
6   libobjc.A.dylib               	0x3a79df62 _objc_terminate() + 190
7   libc++abi.dylib               	0x3a0561c4 std::__terminate(void (*)()) + 76
8   libc++abi.dylib               	0x3a055d28 __cxa_rethrow + 96
9   libobjc.A.dylib               	0x3a79de12 objc_exception_rethrow + 38
10  CoreFoundation                	0x2ff20f30 CFRunLoopRunSpecific + 636
11  CoreFoundation                	0x2ff649ae CFRunLoopRun + 94
12  MyAPP                    	0x002a1e50 -[SDWebImageDownloaderOperation start] (SDWebImageDownloaderOperation.m:110)
13  Foundation                    	0x309c5768 __NSOQSchedule_f + 56
14  libdispatch.dylib             	0x3ac879a6 _dispatch_async_redirect_invoke$VARIANT$up + 106
15  libdispatch.dylib             	0x3ac9891c _dispatch_root_queue_drain + 220
16  libdispatch.dylib             	0x3ac98b1c _dispatch_worker_thread2 + 52
17  libsystem_pthread.dylib       	0x3adc7bd0 _pthread_wqthread + 296
18  libsystem_pthread.dylib       	0x3adc7a94 start_wqthread + 4

do u figure out why this happen? what's the root cause?
